Transitions:
Start: (0, 0)
Move 2: (0, 0) -> (1, 2)
Move 2: (0, 0) -> (2, 1)
Move 3: (2, 1) -> (0, 2)
Move 3: (2, 1) -> (1, 3)
Move 3: (2, 1) -> (3, 3)
Move 3: (2, 1) -> (4, 2)
Move 3: (2, 1) -> (4, 0)
Move 4: (4, 0) -> (3, 2)
Move 5: (3, 2) -> (2, 4)
Move 5: (3, 2) -> (4, 4)
Move 5: (3, 2) -> (2, 0)
Move 5: (3, 2) -> (1, 1)
Move 6: (1, 1) -> (0, 3)
Move 6: (1, 1) -> (2, 3)
Move 6: (1, 1) -> (3, 0)
Move 7: (3, 0) -> (2, 2)
Move 8: (2, 2) -> (1, 4)
Move 8: (2, 2) -> (3, 4)
Move 8: (2, 2) -> (4, 3)
Move 8: (2, 2) -> (4, 1)
Move 8: (2, 2) -> (1, 0)
Move 8: (2, 2) -> (0, 1)
Move 9: (1, 0) -> (3, 1)
Move 9: (4, 3) -> (3, 1)
Move 10: (3, 1) -> (1, 0)
Move 7: (2, 3) -> (0, 4)
Move 7: (2, 3) -> (3, 1)
Move 8: (3, 1) -> (4, 3)
Move 8: (3, 1) -> (1, 0)
Move 9: (1, 0) -> (2, 2)
Move 10: (2, 2) -> (1, 4)
Move 10: (2, 2) -> (3, 4)
Move 10: (2, 2) -> (4, 1)
Move 10: (2, 2) -> (3, 0)
Move 10: (2, 2) -> (0, 1)

Final Board:
 1 10  3  6  7 
 8  5  2  3 10 
 5  2  9  6  5 
10  7  4  3 10 
 3 10  3  8  5 
