Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (2, 1) -> b3
Step 3: (4, 0) -> a5
Step 4: (3, 2) -> c4
Step 5: (1, 1) -> b2
Step 6: (3, 0) -> a4
Step 7: (4, 2) -> c5
Step 8: (3, 4) -> e4
Step 9: (1, 3) -> d2
Step 10: (0, 1) -> b1
Step 11: (2, 0) -> a3
Step 12: (4, 1) -> b5
Step 13: (3, 3) -> d4
Step 14: (1, 4) -> e2
Step 15: (0, 2) -> c1
Step 16: (1, 0) -> a2
Step 17: (3, 1) -> b4
Step 18: (4, 3) -> d5
Step 19: (2, 2) -> c3
Step 20: (0, 3) -> d1
Step 21: (2, 4) -> e3
Step 22: (1, 2) -> c2
Step 23: (0, 4) -> e1
Step 24: (2, 3) -> d3
Step 25: (4, 4) -> e5
