Expansion Tree:
|-- a1
   |-- b3
      |-- a5
         |-- b7
            |-- a9
               |-- b;
                  |-- a=
                     |-- b?
                        |-- d@
                           |-- f?
                              |-- h@
                                 |-- j?
                                    |-- l@
                                       |-- n?
                                          |-- p@
                                             |-- o>
                                                |-- p<
                                                   |-- o:
                                                      |-- p8
                                                         |-- o6
                                                            |-- p4
                                                               |-- o2
                                                                  |-- m1
                                                                     |-- k2
                                                                        |-- i1
                                                                           |-- g2
                                                                              |-- e1
                                                                                 |-- c2
                                                                                    |-- a3
                                                                                       |-- b1
                                                                                          |-- d2
                                                                                             |-- f1
                                                                                                |-- h2
                                                                                                   |-- j1
                                                                                                      |-- i3
                                                                                                         |-- h1
                                                                                                            |-- j2
                                                                                                               |-- l1
                                                                                                                  |-- m3
                                                                                                                     |-- n1
                                                                                                                        |-- p2
                                                                                                                           |-- o4
                                                                                                                              |-- p6
                                                                                                                                 |-- o8
                                                                                                                                    |-- p:
                                                                                                                                       |-- o<
                                                                                                                                          |-- p>
                                                                                                                                             |-- o@
                                                                                                                                                |-- m?
                                                                                                                                                   |-- k@
                                                                                                                                                      |-- i?
                                                                                                                                                         |-- g@
                                                                                                                                                            |-- h>
                                                                                                                                                               |-- i@
                                                                                                                                                                  |-- k?
                                                                                                                                                                     |-- m@
                                                                                                                                                                        |-- o?
                                                                                                                                                                           |-- p=
                                                                                                                                                                              |-- n>
                                                                                                                                                                                 |-- p?
                                                                                                                                                                                    |-- n@
                                                                                                                                                                                       |-- m>
                                                                                                                                                                                          |-- o=
                                                                                                                                                                                             |-- p;
                                                                                                                                                                                                |-- n<
                                                                                                                                                                                                   |-- l=
                                                                                                                                                                                                      |-- m;
                                                                                                                                                                                                         |-- n=
                                                                                                                                                                                                            |-- l>
                                                                                                                                                                                                               |-- j=
                                                                                                                                                                                                                  |-- l<
                                                                                                                                                                                                                     |-- k>
                                                                                                                                                                                                                        |-- j@
                                                                                                                                                                                                                           |-- l?
                                                                                                                                                                                                                              |-- m=
                                                                                                                                                                                                                                 |-- n;
                                                                                                                                                                                                                                    |-- o9
                                                                                                                                                                                                                                       |-- p7
                                                                                                                                                                                                                                          |-- n8
                                                                                                                                                                                                                                             |-- p9
                                                                                                                                                                                                                                                |-- o;
                                                                                                                                                                                                                                                   |-- m:
                                                                                                                                                                                                                                                      |-- k;
                                                                                                                                                                                                                                                         |-- m<
                                                                                                                                                                                                                                                            |-- n:
                                                                                                                                                                                                                                                               |-- l9
                                                                                                                                                                                                                                                                  |-- m7
                                                                                                                                                                                                                                                                     |-- n9
                                                                                                                                                                                                                                                                        |-- o7
                                                                                                                                                                                                                                                                           |-- n5
                                                                                                                                                                                                                                                                              |-- o3
                                                                                                                                                                                                                                                                                 |-- p1
                                                                                                                                                                                                                                                                                    |-- n2
                                                                                                                                                                                                                                                                                       |-- p3
                                                                                                                                                                                                                                                                                          |-- o1
                                                                                                                                                                                                                                                                                             |-- n3
                                                                                                                                                                                                                                                                                                |-- o5
                                                                                                                                                                                                                                                                                                   |-- n7
                                                                                                                                                                                                                                                                                                      |-- m9
                                                                                                                                                                                                                                                                                                         |-- l;
                                                                                                                                                                                                                                                                                                            |-- k=
                                                                                                                                                                                                                                                                                                               |-- i>
                                                                                                                                                                                                                                                                                                                  |-- j<
                                                                                                                                                                                                                                                                                                                     |-- k:
                                                                                                                                                                                                                                                                                                                        |-- l8
                                                                                                                                                                                                                                                                                                                           |-- m6
                                                                                                                                                                                                                                                                                                                              |-- l4
                                                                                                                                                                                                                                                                                                                                 |-- m2
                                                                                                                                                                                                                                                                                                                                    |-- n4
                                                                                                                                                                                                                                                                                                                                       |-- p5
                                                                                                                                                                                                                                                                                                                                          |-- n6
                                                                                                                                                                                                                                                                                                                                             |-- m8
                                                                                                                                                                                                                                                                                                                                                |-- l:
                                                                                                                                                                                                                                                                                                                                                   |-- k<
                                                                                                                                                                                                                                                                                                                                                      |-- j>
                                                                                                                                                                                                                                                                                                                                                         |-- i<
                                                                                                                                                                                                                                                                                                                                                            |-- j:
                                                                                                                                                                                                                                                                                                                                                               |-- k8
                                                                                                                                                                                                                                                                                                                                                                  |-- l6
                                                                                                                                                                                                                                                                                                                                                                     |-- m4
                                                                                                                                                                                                                                                                                                                                                                        |-- l2
                                                                                                                                                                                                                                                                                                                                                                           |-- k4
                                                                                                                                                                                                                                                                                                                                                                              |-- m5
                                                                                                                                                                                                                                                                                                                                                                                 |-- l3
                                                                                                                                                                                                                                                                                                                                                                                    |-- k1
                                                                                                                                                                                                                                                                                                                                                                                       |-- j3
                                                                                                                                                                                                                                                                                                                                                                                          |-- k5
                                                                                                                                                                                                                                                                                                                                                                                             |-- l7
                                                                                                                                                                                                                                                                                                                                                                                                |-- k9
                                                                                                                                                                                                                                                                                                                                                                                                   |-- j;
                                                                                                                                                                                                                                                                                                                                                                                                      |-- i=
                                                                                                                                                                                                                                                                                                                                                                                                         |-- h?
                                                                                                                                                                                                                                                                                                                                                                                                            |-- f@
                                                                                                                                                                                                                                                                                                                                                                                                               |-- g>
                                                                                                                                                                                                                                                                                                                                                                                                                  |-- h<
                                                                                                                                                                                                                                                                                                                                                                                                                     |-- i:
                                                                                                                                                                                                                                                                                                                                                                                                                        |-- j8
                                                                                                                                                                                                                                                                                                                                                                                                                           |-- k6
                                                                                                                                                                                                                                                                                                                                                                                                                              |-- i5
                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- j7
                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- i9
                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- h;
                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- g=
                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- e>
                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- g?
                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- e@
                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- c?
                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- a@
                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- b>
                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- a<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- c=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- b@
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- d?
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- f>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- h=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- i;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- j9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- k7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- l5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- k3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- j5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- i7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- h9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- g;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- f=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- e?
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- c@
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- a?
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- c>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- d<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- b=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- d>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- e<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- f:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- g<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- e=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- f;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- h:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- i8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- j6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- i4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- h6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- g8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- e9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- g:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- f<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- d;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- b<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- d=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- e;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- c:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- a;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- c<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- b:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- a8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- c9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- a:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- c;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- e:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- g9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- h7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- f8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- d9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- b8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- a6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- b4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- a2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- d3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- b2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- a4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- c5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- d7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- b6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- c4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- e3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- d1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- f2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- g4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- f6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- e8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- d:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- c8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- a7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- b9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- c7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- d5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- c3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- b5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- d6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- e4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- g3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- h5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- j4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- i2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- g1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- h3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- f4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- e2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- d4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- e6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- g7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- f5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- e7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- f9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- d8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- c6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- e5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- f7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- h8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- g6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- h4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- i6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- g5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             `-- f3 *
