
Knight's Tour Path:
+-------+----------------+-------------------------+-------------------------+-----------------+
| Step  | Current Square |       Next Square       | Transition (Chess Not.) | Location (x, y) |
+-------+----------------+-------------------------+-------------------------+-----------------+
|     1 |             a1 |                      b3 |            a1 -> b3     |            11   |
|     2 |             b3 |                      a5 |            b3 -> a5     |            32   |
|     3 |             a5 |                      b7 |            a5 -> b7     |            51   |
|     4 |             b7 |                      a9 |            b7 -> a9     |            72   |
|     5 |             a9 |                      b; |            a9 -> b;     |            91   |
|     6 |             b; |                      a= |            b; -> a=     |           112   |
|     7 |             a= |                      b? |            a= -> b?     |           131   |
|     8 |             b? |                      d@ |            b? -> d@     |           152   |
|     9 |             d@ |                      f? |            d@ -> f?     |           164   |
|    10 |             f? |                      h@ |            f? -> h@     |           156   |
|    11 |             h@ |                      j? |            h@ -> j?     |           168   |
|    12 |             j? |                      l@ |            j? -> l@     |           160   |
|    13 |             l@ |                      n? |            l@ -> n?     |           172   |
|    14 |             n? |                      p@ |            n? -> p@     |           164   |
|    15 |             p@ |                      o> |            p@ -> o>     |           176   |
|    16 |             o> |                      p< |            o> -> p<     |           155   |
|    17 |             p< |                      o: |            p< -> o:     |           136   |
|    18 |             o: |                      p8 |            o: -> p8     |           115   |
|    19 |             p8 |                      o6 |            p8 -> o6     |            96   |
|    20 |             o6 |                      p4 |            o6 -> p4     |            75   |
|    21 |             p4 |                      o2 |            p4 -> o2     |            56   |
|    22 |             o2 |                      m1 |            o2 -> m1     |            35   |
|    23 |             m1 |                      k2 |            m1 -> k2     |            23   |
|    24 |             k2 |                      i1 |            k2 -> i1     |            31   |
|    25 |             i1 |                      g2 |            i1 -> g2     |            19   |
|    26 |             g2 |                      e1 |            g2 -> e1     |            27   |
|    27 |             e1 |                      c2 |            e1 -> c2     |            15   |
|    28 |             c2 |                      a3 |            c2 -> a3     |            23   |
|    29 |             a3 |                      b1 |            a3 -> b1     |            31   |
|    30 |             b1 |                      d2 |            b1 -> d2     |            12   |
|    31 |             d2 |                      f1 |            d2 -> f1     |            24   |
|    32 |             f1 |                      h2 |            f1 -> h2     |            16   |
|    33 |             h2 |                      j1 |            h2 -> j1     |            28   |
|    34 |             j1 |                      i3 |            j1 -> i3     |            20   |
|    35 |             i3 |                      h1 |            i3 -> h1     |            39   |
|    36 |             h1 |                      j2 |            h1 -> j2     |            18   |
|    37 |             j2 |                      l1 |            j2 -> l1     |            30   |
|    38 |             l1 |                      m3 |            l1 -> m3     |            22   |
|    39 |             m3 |                      n1 |            m3 -> n1     |            43   |
|    40 |             n1 |                      p2 |            n1 -> p2     |            24   |
|    41 |             p2 |                      o4 |            p2 -> o4     |            36   |
|    42 |             o4 |                      p6 |            o4 -> p6     |            55   |
|    43 |             p6 |                      o8 |            p6 -> o8     |            76   |
|    44 |             o8 |                      p: |            o8 -> p:     |            95   |
|    45 |             p: |                      o< |            p: -> o<     |           116   |
|    46 |             o< |                      p> |            o< -> p>     |           135   |
|    47 |             p> |                      o@ |            p> -> o@     |           156   |
|    48 |             o@ |                      m? |            o@ -> m?     |           175   |
|    49 |             m? |                      k@ |            m? -> k@     |           163   |
|    50 |             k@ |                      i? |            k@ -> i?     |           171   |
|    51 |             i? |                      g@ |            i? -> g@     |           159   |
|    52 |             g@ |                      h> |            g@ -> h>     |           167   |
|    53 |             h> |                      i@ |            h> -> i@     |           148   |
|    54 |             i@ |                      k? |            i@ -> k?     |           169   |
|    55 |             k? |                      m@ |            k? -> m@     |           161   |
|    56 |             m@ |                      o? |            m@ -> o?     |           173   |
|    57 |             o? |                      p= |            o? -> p=     |           165   |
|    58 |             p= |                      n> |            p= -> n>     |           146   |
|    59 |             n> |                      p? |            n> -> p?     |           154   |
|    60 |             p? |                      n@ |            p? -> n@     |           166   |
|    61 |             n@ |                      m> |            n@ -> m>     |           174   |
|    62 |             m> |                      o= |            m> -> o=     |           153   |
|    63 |             o= |                      p; |            o= -> p;     |           145   |
|    64 |             p; |                      n< |            p; -> n<     |           126   |
|    65 |             n< |                      l= |            n< -> l=     |           134   |
|    66 |             l= |                      m; |            l= -> m;     |           142   |
|    67 |             m; |                      n= |            m; -> n=     |           123   |
|    68 |             n= |                      l> |            n= -> l>     |           144   |
|    69 |             l> |                      j= |            l> -> j=     |           152   |
|    70 |             j= |                      l< |            j= -> l<     |           140   |
|    71 |             l< |                      k> |            l< -> k>     |           132   |
|    72 |             k> |                      j@ |            k> -> j@     |           151   |
|    73 |             j@ |                      l? |            j@ -> l?     |           170   |
|    74 |             l? |                      m= |            l? -> m=     |           162   |
|    75 |             m= |                      n; |            m= -> n;     |           143   |
|    76 |             n; |                      o9 |            n; -> o9     |           124   |
|    77 |             o9 |                      p7 |            o9 -> p7     |           105   |
|    78 |             p7 |                      n8 |            p7 -> n8     |            86   |
|    79 |             n8 |                      p9 |            n8 -> p9     |            94   |
|    80 |             p9 |                      o; |            p9 -> o;     |           106   |
|    81 |             o; |                      m: |            o; -> m:     |           125   |
|    82 |             m: |                      k; |            m: -> k;     |           113   |
|    83 |             k; |                      m< |            k; -> m<     |           121   |
|    84 |             m< |                      n: |            m< -> n:     |           133   |
|    85 |             n: |                      l9 |            n: -> l9     |           114   |
|    86 |             l9 |                      m7 |            l9 -> m7     |           102   |
|    87 |             m7 |                      n9 |            m7 -> n9     |            83   |
|    88 |             n9 |                      o7 |            n9 -> o7     |           104   |
|    89 |             o7 |                      n5 |            o7 -> n5     |            85   |
|    90 |             n5 |                      o3 |            n5 -> o3     |            64   |
|    91 |             o3 |                      p1 |            o3 -> p1     |            45   |
|    92 |             p1 |                      n2 |            p1 -> n2     |            26   |
|    93 |             n2 |                      p3 |            n2 -> p3     |            34   |
|    94 |             p3 |                      o1 |            p3 -> o1     |            46   |
|    95 |             o1 |                      n3 |            o1 -> n3     |            25   |
|    96 |             n3 |                      o5 |            n3 -> o5     |            44   |
|    97 |             o5 |                      n7 |            o5 -> n7     |            65   |
|    98 |             n7 |                      m9 |            n7 -> m9     |            84   |
|    99 |             m9 |                      l; |            m9 -> l;     |           103   |
|   100 |             l; |                      k= |            l; -> k=     |           122   |
|   101 |             k= |                      i> |            k= -> i>     |           141   |
|   102 |             i> |                      j< |            i> -> j<     |           149   |
|   103 |             j< |                      k: |            j< -> k:     |           130   |
|   104 |             k: |                      l8 |            k: -> l8     |           111   |
|   105 |             l8 |                      m6 |            l8 -> m6     |            92   |
|   106 |             m6 |                      l4 |            m6 -> l4     |            73   |
|   107 |             l4 |                      m2 |            l4 -> m2     |            52   |
|   108 |             m2 |                      n4 |            m2 -> n4     |            33   |
|   109 |             n4 |                      p5 |            n4 -> p5     |            54   |
|   110 |             p5 |                      n6 |            p5 -> n6     |            66   |
|   111 |             n6 |                      m8 |            n6 -> m8     |            74   |
|   112 |             m8 |                      l: |            m8 -> l:     |            93   |
|   113 |             l: |                      k< |            l: -> k<     |           112   |
|   114 |             k< |                      j> |            k< -> j>     |           131   |
|   115 |             j> |                      i< |            j> -> i<     |           150   |
|   116 |             i< |                      j: |            i< -> j:     |           129   |
|   117 |             j: |                      k8 |            j: -> k8     |           110   |
|   118 |             k8 |                      l6 |            k8 -> l6     |            91   |
|   119 |             l6 |                      m4 |            l6 -> m4     |            72   |
|   120 |             m4 |                      l2 |            m4 -> l2     |            53   |
|   121 |             l2 |                      k4 |            l2 -> k4     |            32   |
|   122 |             k4 |                      m5 |            k4 -> m5     |            51   |
|   123 |             m5 |                      l3 |            m5 -> l3     |            63   |
|   124 |             l3 |                      k1 |            l3 -> k1     |            42   |
|   125 |             k1 |                      j3 |            k1 -> j3     |            21   |
|   126 |             j3 |                      k5 |            j3 -> k5     |            40   |
|   127 |             k5 |                      l7 |            k5 -> l7     |            61   |
|   128 |             l7 |                      k9 |            l7 -> k9     |            82   |
|   129 |             k9 |                      j; |            k9 -> j;     |           101   |
|   130 |             j; |                      i= |            j; -> i=     |           120   |
|   131 |             i= |                      h? |            i= -> h?     |           139   |
|   132 |             h? |                      f@ |            h? -> f@     |           158   |
|   133 |             f@ |                      g> |            f@ -> g>     |           166   |
|   134 |             g> |                      h< |            g> -> h<     |           147   |
|   135 |             h< |                      i: |            h< -> i:     |           128   |
|   136 |             i: |                      j8 |            i: -> j8     |           109   |
|   137 |             j8 |                      k6 |            j8 -> k6     |            90   |
|   138 |             k6 |                      i5 |            k6 -> i5     |            71   |
|   139 |             i5 |                      j7 |            i5 -> j7     |            59   |
|   140 |             j7 |                      i9 |            j7 -> i9     |            80   |
|   141 |             i9 |                      h; |            i9 -> h;     |            99   |
|   142 |             h; |                      g= |            h; -> g=     |           118   |
|   143 |             g= |                      e> |            g= -> e>     |           137   |
|   144 |             e> |                      g? |            e> -> g?     |           145   |
|   145 |             g? |                      e@ |            g? -> e@     |           157   |
|   146 |             e@ |                      c? |            e@ -> c?     |           165   |
|   147 |             c? |                      a@ |            c? -> a@     |           153   |
|   148 |             a@ |                      b> |            a@ -> b>     |           161   |
|   149 |             b> |                      a< |            b> -> a<     |           142   |
|   150 |             a< |                      c= |            a< -> c=     |           121   |
|   151 |             c= |                      a> |            c= -> a>     |           133   |
|   152 |             a> |                      b@ |            a> -> b@     |           141   |
|   153 |             b@ |                      d? |            b@ -> d?     |           162   |
|   154 |             d? |                      f> |            d? -> f>     |           154   |
|   155 |             f> |                      h= |            f> -> h=     |           146   |
|   156 |             h= |                      i; |            h= -> i;     |           138   |
|   157 |             i; |                      j9 |            i; -> j9     |           119   |
|   158 |             j9 |                      k7 |            j9 -> k7     |           100   |
|   159 |             k7 |                      l5 |            k7 -> l5     |            81   |
|   160 |             l5 |                      k3 |            l5 -> k3     |            62   |
|   161 |             k3 |                      j5 |            k3 -> j5     |            41   |
|   162 |             j5 |                      i7 |            j5 -> i7     |            60   |
|   163 |             i7 |                      h9 |            i7 -> h9     |            79   |
|   164 |             h9 |                      g; |            h9 -> g;     |            98   |
|   165 |             g; |                      f= |            g; -> f=     |           117   |
|   166 |             f= |                      e? |            f= -> e?     |           136   |
|   167 |             e? |                      c@ |            e? -> c@     |           155   |
|   168 |             c@ |                      a? |            c@ -> a?     |           163   |
|   169 |             a? |                      c> |            a? -> c>     |           151   |
|   170 |             c> |                      d< |            c> -> d<     |           143   |
|   171 |             d< |                      b= |            d< -> b=     |           124   |
|   172 |             b= |                      d> |            b= -> d>     |           132   |
|   173 |             d> |                      e< |            d> -> e<     |           144   |
|   174 |             e< |                      f: |            e< -> f:     |           125   |
|   175 |             f: |                      g< |            f: -> g<     |           106   |
|   176 |             g< |                      e= |            g< -> e=     |           127   |
|   177 |             e= |                      f; |            e= -> f;     |           135   |
|   178 |             f; |                      h: |            f; -> h:     |           116   |
|   179 |             h: |                      i8 |            h: -> i8     |           108   |
|   180 |             i8 |                      j6 |            i8 -> j6     |            89   |
|   181 |             j6 |                      i4 |            j6 -> i4     |            70   |
|   182 |             i4 |                      h6 |            i4 -> h6     |            49   |
|   183 |             h6 |                      g8 |            h6 -> g8     |            68   |
|   184 |             g8 |                      e9 |            g8 -> e9     |            87   |
|   185 |             e9 |                      g: |            e9 -> g:     |            95   |
|   186 |             g: |                      f< |            g: -> f<     |           107   |
|   187 |             f< |                      d; |            f< -> d;     |           126   |
|   188 |             d; |                      b< |            d; -> b<     |           114   |
|   189 |             b< |                      d= |            b< -> d=     |           122   |
|   190 |             d= |                      e; |            d= -> e;     |           134   |
|   191 |             e; |                      c: |            e; -> c:     |           115   |
|   192 |             c: |                      a; |            c: -> a;     |           103   |
|   193 |             a; |                      c< |            a; -> c<     |           111   |
|   194 |             c< |                      b: |            c< -> b:     |           123   |
|   195 |             b: |                      a8 |            b: -> a8     |           102   |
|   196 |             a8 |                      c9 |            a8 -> c9     |            81   |
|   197 |             c9 |                      a: |            c9 -> a:     |            93   |
|   198 |             a: |                      c; |            a: -> c;     |           101   |
|   199 |             c; |                      e: |            c; -> e:     |           113   |
|   200 |             e: |                      g9 |            e: -> g9     |           105   |
|   201 |             g9 |                      h7 |            g9 -> h7     |            97   |
|   202 |             h7 |                      f8 |            h7 -> f8     |            78   |
|   203 |             f8 |                      d9 |            f8 -> d9     |            86   |
|   204 |             d9 |                      b8 |            d9 -> b8     |            94   |
|   205 |             b8 |                      a6 |            b8 -> a6     |            82   |
|   206 |             a6 |                      b4 |            a6 -> b4     |            61   |
|   207 |             b4 |                      a2 |            b4 -> a2     |            42   |
|   208 |             a2 |                      c1 |            a2 -> c1     |            21   |
|   209 |             c1 |                      d3 |            c1 -> d3     |            13   |
|   210 |             d3 |                      b2 |            d3 -> b2     |            34   |
|   211 |             b2 |                      a4 |            b2 -> a4     |            22   |
|   212 |             a4 |                      c5 |            a4 -> c5     |            41   |
|   213 |             c5 |                      d7 |            c5 -> d7     |            53   |
|   214 |             d7 |                      b6 |            d7 -> b6     |            74   |
|   215 |             b6 |                      c4 |            b6 -> c4     |            62   |
|   216 |             c4 |                      e3 |            c4 -> e3     |            43   |
|   217 |             e3 |                      d1 |            e3 -> d1     |            35   |
|   218 |             d1 |                      f2 |            d1 -> f2     |            14   |
|   219 |             f2 |                      g4 |            f2 -> g4     |            26   |
|   220 |             g4 |                      f6 |            g4 -> f6     |            47   |
|   221 |             f6 |                      e8 |            f6 -> e8     |            66   |
|   222 |             e8 |                      d: |            e8 -> d:     |            85   |
|   223 |             d: |                      c8 |            d: -> c8     |           104   |
|   224 |             c8 |                      a7 |            c8 -> a7     |            83   |
|   225 |             a7 |                      b9 |            a7 -> b9     |            71   |
|   226 |             b9 |                      c7 |            b9 -> c7     |            92   |
|   227 |             c7 |                      d5 |            c7 -> d5     |            73   |
|   228 |             d5 |                      c3 |            d5 -> c3     |            54   |
|   229 |             c3 |                      b5 |            c3 -> b5     |            33   |
|   230 |             b5 |                      d6 |            b5 -> d6     |            52   |
|   231 |             d6 |                      e4 |            d6 -> e4     |            64   |
|   232 |             e4 |                      g3 |            e4 -> g3     |            45   |
|   233 |             g3 |                      h5 |            g3 -> h5     |            37   |
|   234 |             h5 |                      j4 |            h5 -> j4     |            58   |
|   235 |             j4 |                      i2 |            j4 -> i2     |            50   |
|   236 |             i2 |                      g1 |            i2 -> g1     |            29   |
|   237 |             g1 |                      h3 |            g1 -> h3     |            17   |
|   238 |             h3 |                      f4 |            h3 -> f4     |            38   |
|   239 |             f4 |                      e2 |            f4 -> e2     |            46   |
|   240 |             e2 |                      d4 |            e2 -> d4     |            25   |
|   241 |             d4 |                      e6 |            d4 -> e6     |            44   |
|   242 |             e6 |                      g7 |            e6 -> g7     |            65   |
|   243 |             g7 |                      f5 |            g7 -> f5     |            77   |
|   244 |             f5 |                      e7 |            f5 -> e7     |            56   |
|   245 |             e7 |                      f9 |            e7 -> f9     |            75   |
|   246 |             f9 |                      d8 |            f9 -> d8     |            96   |
|   247 |             d8 |                      c6 |            d8 -> c6     |            84   |
|   248 |             c6 |                      e5 |            c6 -> e5     |            63   |
|   249 |             e5 |                      f7 |            e5 -> f7     |            55   |
|   250 |             f7 |                      h8 |            f7 -> h8     |            76   |
|   251 |             h8 |                      g6 |            h8 -> g6     |            88   |
|   252 |             g6 |                      h4 |            g6 -> h4     |            67   |
|   253 |             h4 |                      i6 |            h4 -> i6     |            48   |
|   254 |             i6 |                      g5 |            i6 -> g5     |            69   |
|   255 |             g5 |                      f3 |            g5 -> f3     |            57   |
|   256 |             f3 |                    None |                None     |            36   |
+-------+----------------+-------------------------+-------------------------+-----------------+
