Expansion Tree:
|-- a1
   |-- b3
      |-- a5
         |-- b7
            |-- d8
               |-- f7
                  |-- h8
                     |-- g6
                        |-- f8
                           |-- h7
                              |-- g5
                                 |-- h3
                                    |-- g1
                                       |-- e2
                                          |-- c1
                                             |-- a2
                                                |-- b4
                                                   |-- a6
                                                      |-- b8
                                                         |-- c6
                                                            |-- a7
                                                               |-- c8
                                                                  |-- e7
                                                                     |-- g8
                                                                        |-- h6
                                                                           |-- g4
                                                                              |-- h2
                                                                                 |-- f1
                                                                                    |-- g3
                                                                                       |-- h1
                                                                                          |-- f2
                                                                                             |-- d1
                                                                                                |-- b2
                                                                                                   |-- a4
                                                                                                      |-- c5
                                                                                                         |-- d7
                                                                                                            |-- e5
                                                                                                               |-- d3
                                                                                                                  |-- e1
                                                                                                                     |-- f3
                                                                                                                        |-- h4
                                                                                                                           |-- g2
                                                                                                                              |-- f4
                                                                                                                                 |-- h5
                                                                                                                                    |-- f6
                                                                                                                                       |-- e4
                                                                                                                                          |-- d2
                                                                                                                                             |-- b1
                                                                                                                                                |-- c3
                                                                                                                                                   |-- d5
                                                                                                                                                      |-- b6
                                                                                                                                                         |-- a8
                                                                                                                                                            |-- c7
                                                                                                                                                               |-- e6
                                                                                                                                                                  |-- g7
                                                                                                                                                                     |-- e8
                                                                                                                                                                        |-- d6
                                                                                                                                                                           |-- f5
                                                                                                                                                                              |-- e3
                                                                                                                                                                                 |-- c4
                                                                                                                                                                                    |-- a3
                                                                                                                                                                                       |-- b5
                                                                                                                                                                                          |-- d4
                                                                                                                                                                                             `-- c2 *
