
Knight's Tour Path:
+-------+----------------+-------------------------+-------------------------+-----------------+
| Step  | Current Square |       Next Square       | Transition (Chess Not.) | Location (x, y) |
+-------+----------------+-------------------------+-------------------------+-----------------+
|     1 |             a1 |                      b3 |            a1 -> b3     |            11   |
|     2 |             b3 |                      a5 |            b3 -> a5     |            32   |
|     3 |             a5 |                      b7 |            a5 -> b7     |            51   |
|     4 |             b7 |                      d8 |            b7 -> d8     |            72   |
|     5 |             d8 |                      f7 |            d8 -> f7     |            84   |
|     6 |             f7 |                      h8 |            f7 -> h8     |            76   |
|     7 |             h8 |                      g6 |            h8 -> g6     |            88   |
|     8 |             g6 |                      f8 |            g6 -> f8     |            67   |
|     9 |             f8 |                      h7 |            f8 -> h7     |            86   |
|    10 |             h7 |                      g5 |            h7 -> g5     |            78   |
|    11 |             g5 |                      h3 |            g5 -> h3     |            57   |
|    12 |             h3 |                      g1 |            h3 -> g1     |            38   |
|    13 |             g1 |                      e2 |            g1 -> e2     |            17   |
|    14 |             e2 |                      c1 |            e2 -> c1     |            25   |
|    15 |             c1 |                      a2 |            c1 -> a2     |            13   |
|    16 |             a2 |                      b4 |            a2 -> b4     |            21   |
|    17 |             b4 |                      a6 |            b4 -> a6     |            42   |
|    18 |             a6 |                      b8 |            a6 -> b8     |            61   |
|    19 |             b8 |                      c6 |            b8 -> c6     |            82   |
|    20 |             c6 |                      a7 |            c6 -> a7     |            63   |
|    21 |             a7 |                      c8 |            a7 -> c8     |            71   |
|    22 |             c8 |                      e7 |            c8 -> e7     |            83   |
|    23 |             e7 |                      g8 |            e7 -> g8     |            75   |
|    24 |             g8 |                      h6 |            g8 -> h6     |            87   |
|    25 |             h6 |                      g4 |            h6 -> g4     |            68   |
|    26 |             g4 |                      h2 |            g4 -> h2     |            47   |
|    27 |             h2 |                      f1 |            h2 -> f1     |            28   |
|    28 |             f1 |                      g3 |            f1 -> g3     |            16   |
|    29 |             g3 |                      h1 |            g3 -> h1     |            37   |
|    30 |             h1 |                      f2 |            h1 -> f2     |            18   |
|    31 |             f2 |                      d1 |            f2 -> d1     |            26   |
|    32 |             d1 |                      b2 |            d1 -> b2     |            14   |
|    33 |             b2 |                      a4 |            b2 -> a4     |            22   |
|    34 |             a4 |                      b6 |            a4 -> b6     |            41   |
|    35 |             b6 |                      a8 |            b6 -> a8     |            62   |
|    36 |             a8 |                      c7 |            a8 -> c7     |            81   |
|    37 |             c7 |                      e8 |            c7 -> e8     |            73   |
|    38 |             e8 |                      g7 |            e8 -> g7     |            85   |
|    39 |             g7 |                      h5 |            g7 -> h5     |            77   |
|    40 |             h5 |                      f6 |            h5 -> f6     |            58   |
|    41 |             f6 |                      d7 |            f6 -> d7     |            66   |
|    42 |             d7 |                      e5 |            d7 -> e5     |            74   |
|    43 |             e5 |                      d3 |            e5 -> d3     |            55   |
|    44 |             d3 |                      c5 |            d3 -> c5     |            34   |
|    45 |             c5 |                      e6 |            c5 -> e6     |            53   |
|    46 |             e6 |                      f4 |            e6 -> f4     |            65   |
|    47 |             f4 |                      d5 |            f4 -> d5     |            46   |
|    48 |             d5 |                      c3 |            d5 -> c3     |            54   |
|    49 |             c3 |                      b1 |            c3 -> b1     |            33   |
|    50 |             b1 |                      a3 |            b1 -> a3     |            12   |
|    51 |             a3 |                      b5 |            a3 -> b5     |            31   |
|    52 |             b5 |                      d6 |            b5 -> d6     |            52   |
|    53 |             d6 |                      e4 |            d6 -> e4     |            64   |
|    54 |             e4 |                      d2 |            e4 -> d2     |            45   |
|    55 |             d2 |                      c4 |            d2 -> c4     |            24   |
|    56 |             c4 |                      e3 |            c4 -> e3     |            43   |
|    57 |             e3 |                      f5 |            e3 -> f5     |            35   |
|    58 |             f5 |                      h4 |            f5 -> h4     |            56   |
|    59 |             h4 |                      g2 |            h4 -> g2     |            48   |
|    60 |             g2 |                      e1 |            g2 -> e1     |            27   |
|    61 |             e1 |                      f3 |            e1 -> f3     |            15   |
|    62 |             f3 |                      d4 |            f3 -> d4     |            36   |
|    63 |             d4 |                      c2 |            d4 -> c2     |            44   |
|    64 |             c2 |                    None |                None     |            23   |
+-------+----------------+-------------------------+-------------------------+-----------------+
