
Knight's Tour Path:
+-------+----------------+-------------------------+-------------------------+-----------------+
| Step  | Current Square |       Next Square       | Transition (Chess Not.) | Location (x, y) |
+-------+----------------+-------------------------+-------------------------+-----------------+
|     1 |             a1 |                      b3 |            a1 -> b3     |            11   |
|     2 |             b3 |                      a5 |            b3 -> a5     |            32   |
|     3 |             a5 |                      b7 |            a5 -> b7     |            51   |
|     4 |             b7 |                      a9 |            b7 -> a9     |            72   |
|     5 |             a9 |                      b; |            a9 -> b;     |            91   |
|     6 |             b; |                      a= |            b; -> a=     |           112   |
|     7 |             a= |                      b? |            a= -> b?     |           131   |
|     8 |             b? |                      aA |            b? -> aA     |           152   |
|     9 |             aA |                      bC |            aA -> bC     |           171   |
|    10 |             bC |                      aE |            bC -> aE     |           192   |
|    11 |             aE |                      bG |            aE -> bG     |           211   |
|    12 |             bG |                      aI |            bG -> aI     |           232   |
|    13 |             aI |                      bK |            aI -> bK     |           251   |
|    14 |             bK |                      aM |            bK -> aM     |           272   |
|    15 |             aM |                      bO |            aM -> bO     |           291   |
|    16 |             bO |                      dP |            bO -> dP     |           312   |
|    17 |             dP |                      fO |            dP -> fO     |           324   |
|    18 |             fO |                      hP |            fO -> hP     |           316   |
|    19 |             hP |                      jO |            hP -> jO     |           328   |
|    20 |             jO |                      lP |            jO -> lP     |           320   |
|    21 |             lP |                      nO |            lP -> nO     |           332   |
|    22 |             nO |                      pP |            nO -> pP     |           324   |
|    23 |             pP |                      rO |            pP -> rO     |           336   |
|    24 |             rO |                      tP |            rO -> tP     |           328   |
|    25 |             tP |                      vO |            tP -> vO     |           340   |
|    26 |             vO |                      xP |            vO -> xP     |           332   |
|    27 |             xP |                      zO |            xP -> zO     |           344   |
|    28 |             zO |                      |P |            zO -> |P     |           336   |
|    29 |             |P |                      ~O |            |P -> ~O     |           348   |
|    30 |             ~O |                      €P |            ~O -> €P     |           340   |
|    31 |             €P |                      N |            €P -> N     |           352   |
|    32 |             N |                      ~P |            N -> ~P     |           331   |
|    33 |             ~P |                      €O |            ~P -> €O     |           350   |
|    34 |             €O |                      M |            €O -> M     |           342   |
|    35 |             M |                      €K |            M -> €K     |           321   |
|    36 |             €K |                      I |            €K -> I     |           302   |
|    37 |             I |                      €G |            I -> €G     |           281   |
|    38 |             €G |                      E |            €G -> E     |           262   |
|    39 |             E |                      €C |            E -> €C     |           241   |
|    40 |             €C |                      A |            €C -> A     |           222   |
|    41 |             A |                      €? |            A -> €?     |           201   |
|    42 |             €? |                      = |            €? -> =     |           182   |
|    43 |             = |                      €; |            = -> €;     |           161   |
|    44 |             €; |                      9 |            €; -> 9     |           142   |
|    45 |             9 |                      €7 |            9 -> €7     |           121   |
|    46 |             €7 |                      5 |            €7 -> 5     |           102   |
|    47 |             5 |                      €3 |            5 -> €3     |            81   |
|    48 |             €3 |                      1 |            €3 -> 1     |            62   |
|    49 |             1 |                      }2 |            1 -> }2     |            41   |
|    50 |             }2 |                      {1 |            }2 -> {1     |            49   |
|    51 |             {1 |                      y2 |            {1 -> y2     |            37   |
|    52 |             y2 |                      w1 |            y2 -> w1     |            45   |
|    53 |             w1 |                      u2 |            w1 -> u2     |            33   |
|    54 |             u2 |                      s1 |            u2 -> s1     |            41   |
|    55 |             s1 |                      q2 |            s1 -> q2     |            29   |
|    56 |             q2 |                      o1 |            q2 -> o1     |            37   |
|    57 |             o1 |                      m2 |            o1 -> m2     |            25   |
|    58 |             m2 |                      k1 |            m2 -> k1     |            33   |
|    59 |             k1 |                      i2 |            k1 -> i2     |            21   |
|    60 |             i2 |                      g1 |            i2 -> g1     |            29   |
|    61 |             g1 |                      e2 |            g1 -> e2     |            17   |
|    62 |             e2 |                      c1 |            e2 -> c1     |            25   |
|    63 |             c1 |                      a2 |            c1 -> a2     |            13   |
|    64 |             a2 |                      b4 |            a2 -> b4     |            21   |
|    65 |             b4 |                      a6 |            b4 -> a6     |            42   |
|    66 |             a6 |                      b8 |            a6 -> b8     |            61   |
|    67 |             b8 |                      a: |            b8 -> a:     |            82   |
|    68 |             a: |                      b< |            a: -> b<     |           101   |
|    69 |             b< |                      a> |            b< -> a>     |           122   |
|    70 |             a> |                      b@ |            a> -> b@     |           141   |
|    71 |             b@ |                      aB |            b@ -> aB     |           162   |
|    72 |             aB |                      bD |            aB -> bD     |           181   |
|    73 |             bD |                      aF |            bD -> aF     |           202   |
|    74 |             aF |                      bH |            aF -> bH     |           221   |
|    75 |             bH |                      aJ |            bH -> aJ     |           242   |
|    76 |             aJ |                      bL |            aJ -> bL     |           261   |
|    77 |             bL |                      aN |            bL -> aN     |           282   |
|    78 |             aN |                      bP |            aN -> bP     |           301   |
|    79 |             bP |                      cN |            bP -> cN     |           322   |
|    80 |             cN |                      aO |            cN -> aO     |           303   |
|    81 |             aO |                      cP |            aO -> cP     |           311   |
|    82 |             cP |                      eO |            cP -> eO     |           323   |
|    83 |             eO |                      gP |            eO -> gP     |           315   |
|    84 |             gP |                      hN |            gP -> hN     |           327   |
|    85 |             hN |                      iP |            hN -> iP     |           308   |
|    86 |             iP |                      kO |            iP -> kO     |           329   |
|    87 |             kO |                      mP |            kO -> mP     |           321   |
|    88 |             mP |                      lN |            mP -> lN     |           333   |
|    89 |             lN |                      kP |            lN -> kP     |           312   |
|    90 |             kP |                      iO |            kP -> iO     |           331   |
|    91 |             iO |                      jM |            iO -> jM     |           319   |
|    92 |             jM |                      kK |            jM -> kK     |           300   |
|    93 |             kK |                      lM |            kK -> lM     |           281   |
|    94 |             lM |                      mO |            lM -> mO     |           302   |
|    95 |             mO |                      oP |            mO -> oP     |           323   |
|    96 |             oP |                      pN |            oP -> pN     |           335   |
|    97 |             pN |                      qP |            pN -> qP     |           316   |
|    98 |             qP |                      oO |            qP -> oO     |           337   |
|    99 |             oO |                      nM |            oO -> nM     |           325   |
|   100 |             nM |                      mK |            nM -> mK     |           304   |
|   101 |             mK |                      lI |            mK -> lI     |           283   |
|   102 |             lI |                      mG |            lI -> mG     |           262   |
|   103 |             mG |                      nI |            mG -> nI     |           243   |
|   104 |             nI |                      oK |            nI -> oK     |           264   |
|   105 |             oK |                      mL |            oK -> mL     |           285   |
|   106 |             mL |                      nN |            mL -> nN     |           293   |
|   107 |             nN |                      oL |            nN -> oL     |           314   |
|   108 |             oL |                      nJ |            oL -> nJ     |           295   |
|   109 |             nJ |                      oH |            nJ -> oH     |           274   |
|   110 |             oH |                      pJ |            oH -> pJ     |           255   |
|   111 |             pJ |                      qL |            pJ -> qL     |           276   |
|   112 |             qL |                      oM |            qL -> oM     |           297   |
|   113 |             oM |                      pO |            oM -> pO     |           305   |
|   114 |             pO |                      rP |            pO -> rP     |           326   |
|   115 |             rP |                      qN |            rP -> qN     |           338   |
|   116 |             qN |                      sO |            qN -> sO     |           317   |
|   117 |             sO |                      uP |            sO -> uP     |           329   |
|   118 |             uP |                      tN |            uP -> tN     |           341   |
|   119 |             tN |                      sP |            tN -> sP     |           320   |
|   120 |             sP |                      rN |            sP -> rN     |           339   |
|   121 |             rN |                      tO |            rN -> tO     |           318   |
|   122 |             tO |                      vP |            tO -> vP     |           330   |
|   123 |             vP |                      uN |            vP -> uN     |           342   |
|   124 |             uN |                      sM |            uN -> sM     |           321   |
|   125 |             sM |                      rK |            sM -> rK     |           309   |
|   126 |             rK |                      qM |            rK -> qM     |           288   |
|   127 |             qM |                      pK |            qM -> pK     |           307   |
|   128 |             pK |                      qI |            pK -> qI     |           286   |
|   129 |             qI |                      oJ |            qI -> oJ     |           267   |
|   130 |             oJ |                      pL |            oJ -> pL     |           275   |
|   131 |             pL |                      oN |            pL -> oN     |           296   |
|   132 |             oN |                      nP |            oN -> nP     |           315   |
|   133 |             nP |                      mN |            nP -> mN     |           334   |
|   134 |             mN |                      nL |            mN -> nL     |           313   |
|   135 |             nL |                      pM |            nL -> pM     |           294   |
|   136 |             pM |                      qO |            pM -> qO     |           306   |
|   137 |             qO |                      rM |            qO -> rM     |           327   |
|   138 |             rM |                      qK |            rM -> qK     |           308   |
|   139 |             qK |                      sL |            qK -> sL     |           287   |
|   140 |             sL |                      rJ |            sL -> rJ     |           299   |
|   141 |             rJ |                      pI |            rJ -> pI     |           278   |
|   142 |             pI |                      nH |            pI -> nH     |           266   |
|   143 |             nH |                      mJ |            nH -> mJ     |           254   |
|   144 |             mJ |                      lL |            mJ -> lL     |           273   |
|   145 |             lL |                      kN |            lL -> kN     |           292   |
|   146 |             kN |                      jP |            kN -> jP     |           311   |
|   147 |             jP |                      lO |            jP -> lO     |           330   |
|   148 |             lO |                      mM |            lO -> mM     |           322   |
|   149 |             mM |                      nK |            mM -> nK     |           303   |
|   150 |             nK |                      oI |            nK -> oI     |           284   |
|   151 |             oI |                      pG |            oI -> pG     |           265   |
|   152 |             pG |                      rH |            pG -> rH     |           246   |
|   153 |             rH |                      qJ |            rH -> qJ     |           258   |
|   154 |             qJ |                      rL |            qJ -> rL     |           277   |
|   155 |             rL |                      sN |            rL -> sN     |           298   |
|   156 |             sN |                      tL |            sN -> tL     |           319   |
|   157 |             tL |                      sJ |            tL -> sJ     |           300   |
|   158 |             sJ |                      uK |            sJ -> uK     |           279   |
|   159 |             uK |                      tM |            uK -> tM     |           291   |
|   160 |             tM |                      uO |            tM -> uO     |           310   |
|   161 |             uO |                      wP |            uO -> wP     |           331   |
|   162 |             wP |                      vN |            wP -> vN     |           343   |
|   163 |             vN |                      xO |            vN -> xO     |           322   |
|   164 |             xO |                      zP |            xO -> zP     |           334   |
|   165 |             zP |                      |O |            zP -> |O     |           346   |
|   166 |             |O |                      }M |            |O -> }M     |           338   |
|   167 |             }M |                      ~K |            }M -> ~K     |           319   |
|   168 |             ~K |                      €L |            ~K -> €L     |           300   |
|   169 |             €L |                      J |            €L -> J     |           312   |
|   170 |             J |                      €H |            J -> €H     |           291   |
|   171 |             €H |                      F |            €H -> F     |           272   |
|   172 |             F |                      €D |            F -> €D     |           251   |
|   173 |             €D |                      B |            €D -> B     |           232   |
|   174 |             B |                      €@ |            B -> €@     |           211   |
|   175 |             €@ |                      > |            €@ -> >     |           192   |
|   176 |             > |                      €< |            > -> €<     |           171   |
|   177 |             €< |                      : |            €< -> :     |           152   |
|   178 |             : |                      €8 |            : -> €8     |           131   |
|   179 |             €8 |                      6 |            €8 -> 6     |           112   |
|   180 |             6 |                      €4 |            6 -> €4     |            91   |
|   181 |             €4 |                      2 |            €4 -> 2     |            72   |
|   182 |             2 |                      }1 |            2 -> }1     |            51   |
|   183 |             }1 |                      ~3 |            }1 -> ~3     |            39   |
|   184 |             ~3 |                      €2 |            ~3 -> €2     |            60   |
|   185 |             €2 |                      ~1 |            €2 -> ~1     |            52   |
|   186 |             ~1 |                      3 |            ~1 -> 3     |            40   |
|   187 |             3 |                      €1 |            3 -> €1     |            61   |
|   188 |             €1 |                      ~2 |            €1 -> ~2     |            42   |
|   189 |             ~2 |                      |1 |            ~2 -> |1     |            50   |
|   190 |             |1 |                      }3 |            |1 -> }3     |            38   |
|   191 |             }3 |                      4 |            }3 -> 4     |            59   |
|   192 |             4 |                      €6 |            4 -> €6     |            71   |
|   193 |             €6 |                      ~7 |            €6 -> ~7     |            92   |
|   194 |             ~7 |                      }5 |            ~7 -> }5     |           100   |
|   195 |             }5 |                      |3 |            }5 -> |3     |            79   |
|   196 |             |3 |                      ~4 |            |3 -> ~4     |            58   |
|   197 |             ~4 |                      €5 |            ~4 -> €5     |            70   |
|   198 |             €5 |                      7 |            €5 -> 7     |            82   |
|   199 |             7 |                      €9 |            7 -> €9     |           101   |
|   200 |             €9 |                      ~8 |            €9 -> ~8     |           122   |
|   201 |             ~8 |                      }6 |            ~8 -> }6     |           110   |
|   202 |             }6 |                      |4 |            }6 -> |4     |            89   |
|   203 |             |4 |                      ~5 |            |4 -> ~5     |            68   |
|   204 |             ~5 |                      }7 |            ~5 -> }7     |            80   |
|   205 |             }7 |                      8 |            }7 -> 8     |            99   |
|   206 |             8 |                      €: |            8 -> €:     |           111   |
|   207 |             €: |                      ~; |            €: -> ~;     |           132   |
|   208 |             ~; |                      }9 |            ~; -> }9     |           140   |
|   209 |             }9 |                      |7 |            }9 -> |7     |           119   |
|   210 |             |7 |                      ~6 |            |7 -> ~6     |            98   |
|   211 |             ~6 |                      }4 |            ~6 -> }4     |            90   |
|   212 |             }4 |                      |2 |            }4 -> |2     |            69   |
|   213 |             |2 |                      z1 |            |2 -> z1     |            48   |
|   214 |             z1 |                      {3 |            z1 -> {3     |            36   |
|   215 |             {3 |                      |5 |            {3 -> |5     |            57   |
|   216 |             |5 |                      z4 |            |5 -> z4     |            78   |
|   217 |             z4 |                      {2 |            z4 -> {2     |            66   |
|   218 |             {2 |                      y1 |            {2 -> y1     |            47   |
|   219 |             y1 |                      z3 |            y1 -> z3     |            35   |
|   220 |             z3 |                      {5 |            z3 -> {5     |            56   |
|   221 |             {5 |                      y6 |            {5 -> y6     |            77   |
|   222 |             y6 |                      x4 |            y6 -> x4     |            85   |
|   223 |             x4 |                      w2 |            x4 -> w2     |            64   |
|   224 |             w2 |                      u1 |            w2 -> u1     |            43   |
|   225 |             u1 |                      v3 |            u1 -> v3     |            31   |
|   226 |             v3 |                      x2 |            v3 -> x2     |            52   |
|   227 |             x2 |                      v1 |            x2 -> v1     |            44   |
|   228 |             v1 |                      t2 |            v1 -> t2     |            32   |
|   229 |             t2 |                      r1 |            t2 -> r1     |            40   |
|   230 |             r1 |                      s3 |            r1 -> s3     |            28   |
|   231 |             s3 |                      t1 |            s3 -> t1     |            49   |
|   232 |             t1 |                      u3 |            t1 -> u3     |            30   |
|   233 |             u3 |                      s2 |            u3 -> s2     |            51   |
|   234 |             s2 |                      q1 |            s2 -> q1     |            39   |
|   235 |             q1 |                      r3 |            q1 -> r3     |            27   |
|   236 |             r3 |                      t4 |            r3 -> t4     |            48   |
|   237 |             t4 |                      v5 |            t4 -> v5     |            60   |
|   238 |             v5 |                      w3 |            v5 -> w3     |            72   |
|   239 |             w3 |                      x1 |            w3 -> x1     |            53   |
|   240 |             x1 |                      z2 |            x1 -> z2     |            34   |
|   241 |             z2 |                      y4 |            z2 -> y4     |            46   |
|   242 |             y4 |                      z6 |            y4 -> z6     |            65   |
|   243 |             z6 |                      {4 |            z6 -> {4     |            86   |
|   244 |             {4 |                      y3 |            {4 -> y3     |            67   |
|   245 |             y3 |                      z5 |            y3 -> z5     |            55   |
|   246 |             z5 |                      |6 |            z5 -> |6     |            76   |
|   247 |             |6 |                      }8 |            |6 -> }8     |            88   |
|   248 |             }8 |                      {7 |            }8 -> {7     |           109   |
|   249 |             {7 |                      |9 |            {7 -> |9     |            97   |
|   250 |             |9 |                      ~: |            |9 -> ~:     |           118   |
|   251 |             ~: |                      < |            ~: -> <     |           130   |
|   252 |             < |                      €> |            < -> €>     |           151   |
|   253 |             €> |                      ~? |            €> -> ~?     |           172   |
|   254 |             ~? |                      }= |            ~? -> }=     |           180   |
|   255 |             }= |                      |; |            }= -> |;     |           159   |
|   256 |             |; |                      ~< |            |; -> ~<     |           138   |
|   257 |             ~< |                      €= |            ~< -> €=     |           150   |
|   258 |             €= |                      ; |            €= -> ;     |           162   |
|   259 |             ; |                      ~9 |            ; -> ~9     |           141   |
|   260 |             ~9 |                      }; |            ~9 -> };     |           120   |
|   261 |             }; |                      ~= |            }; -> ~=     |           139   |
|   262 |             ~= |                      ? |            ~= -> ?     |           160   |
|   263 |             ? |                      €A |            ? -> €A     |           181   |
|   264 |             €A |                      ~@ |            €A -> ~@     |           202   |
|   265 |             ~@ |                      }> |            ~@ -> }>     |           190   |
|   266 |             }> |                      |< |            }> -> |<     |           169   |
|   267 |             |< |                      }: |            |< -> }:     |           148   |
|   268 |             }: |                      |8 |            }: -> |8     |           129   |
|   269 |             |8 |                      {6 |            |8 -> {6     |           108   |
|   270 |             {6 |                      z8 |            {6 -> z8     |            87   |
|   271 |             z8 |                      {: |            z8 -> {:     |           106   |
|   272 |             {: |                      z< |            {: -> z<     |           127   |
|   273 |             z< |                      {> |            z< -> {>     |           146   |
|   274 |             {> |                      |@ |            {> -> |@     |           167   |
|   275 |             |@ |                      }B |            |@ -> }B     |           188   |
|   276 |             }B |                      ~D |            }B -> ~D     |           209   |
|   277 |             ~D |                      €E |            ~D -> €E     |           230   |
|   278 |             €E |                      C |            €E -> C     |           242   |
|   279 |             C |                      ~A |            C -> ~A     |           221   |
|   280 |             ~A |                      €B |            ~A -> €B     |           200   |
|   281 |             €B |                      @ |            €B -> @     |           212   |
|   282 |             @ |                      }? |            @ -> }?     |           191   |
|   283 |             }? |                      |= |            }? -> |=     |           179   |
|   284 |             |= |                      ~> |            |= -> ~>     |           158   |
|   285 |             ~> |                      }< |            ~> -> }<     |           170   |
|   286 |             }< |                      |: |            }< -> |:     |           149   |
|   287 |             |: |                      {8 |            |: -> {8     |           128   |
|   288 |             {8 |                      z: |            {8 -> z:     |           107   |
|   289 |             z: |                      {< |            z: -> {<     |           126   |
|   290 |             {< |                      |> |            {< -> |>     |           147   |
|   291 |             |> |                      }@ |            |> -> }@     |           168   |
|   292 |             }@ |                      ~B |            }@ -> ~B     |           189   |
|   293 |             ~B |                      D |            ~B -> D     |           210   |
|   294 |             D |                      €F |            D -> €F     |           231   |
|   295 |             €F |                      ~G |            €F -> ~G     |           252   |
|   296 |             ~G |                      }I |            ~G -> }I     |           260   |
|   297 |             }I |                      H |            }I -> H     |           279   |
|   298 |             H |                      €J |            H -> €J     |           271   |
|   299 |             €J |                      L |            €J -> L     |           292   |
|   300 |             L |                      €N |            L -> €N     |           311   |
|   301 |             €N |                      P |            €N -> P     |           332   |
|   302 |             P |                      ~N |            P -> ~N     |           351   |
|   303 |             ~N |                      }P |            ~N -> }P     |           330   |
|   304 |             }P |                      O |            }P -> O     |           349   |
|   305 |             O |                      €M |            O -> €M     |           341   |
|   306 |             €M |                      ~L |            €M -> ~L     |           322   |
|   307 |             ~L |                      }N |            ~L -> }N     |           310   |
|   308 |             }N |                      {O |            }N -> {O     |           329   |
|   309 |             {O |                      yP |            {O -> yP     |           337   |
|   310 |             yP |                      wO |            yP -> wO     |           345   |
|   311 |             wO |                      vM |            wO -> vM     |           333   |
|   312 |             vM |                      xN |            vM -> xN     |           312   |
|   313 |             xN |                      wL |            xN -> wL     |           324   |
|   314 |             wL |                      uM |            wL -> uM     |           303   |
|   315 |             uM |                      tK |            uM -> tK     |           311   |
|   316 |             tK |                      sI |            tK -> sI     |           290   |
|   317 |             sI |                      qH |            sI -> qH     |           269   |
|   318 |             qH |                      oG |            qH -> oG     |           257   |
|   319 |             oG |                      mH |            oG -> mH     |           245   |
|   320 |             mH |                      lJ |            mH -> lJ     |           253   |
|   321 |             lJ |                      kL |            lJ -> kL     |           272   |
|   322 |             kL |                      jN |            kL -> jN     |           291   |
|   323 |             jN |                      hO |            jN -> hO     |           310   |
|   324 |             hO |                      fP |            hO -> fP     |           318   |
|   325 |             fP |                      gN |            fP -> gN     |           326   |
|   326 |             gN |                      iM |            gN -> iM     |           307   |
|   327 |             iM |                      jK |            iM -> jK     |           299   |
|   328 |             jK |                      kM |            jK -> kM     |           280   |
|   329 |             kM |                      lK |            kM -> lK     |           301   |
|   330 |             lK |                      mI |            lK -> mI     |           282   |
|   331 |             mI |                      kJ |            mI -> kJ     |           263   |
|   332 |             kJ |                      jL |            kJ -> jL     |           271   |
|   333 |             jL |                      iN |            jL -> iN     |           290   |
|   334 |             iN |                      hL |            iN -> hL     |           309   |
|   335 |             hL |                      iJ |            hL -> iJ     |           288   |
|   336 |             iJ |                      kI |            iJ -> kI     |           269   |
|   337 |             kI |                      lG |            kI -> lG     |           261   |
|   338 |             lG |                      nF |            lG -> nF     |           242   |
|   339 |             nF |                      pE |            nF -> pE     |           234   |
|   340 |             pE |                      qG |            pE -> qG     |           226   |
|   341 |             qG |                      rI |            qG -> rI     |           247   |
|   342 |             rI |                      sK |            rI -> sK     |           268   |
|   343 |             sK |                      tI |            sK -> tI     |           289   |
|   344 |             tI |                      sG |            tI -> sG     |           270   |
|   345 |             sG |                      qF |            sG -> qF     |           249   |
|   346 |             qF |                      pH |            qF -> pH     |           237   |
|   347 |             pH |                      oF |            pH -> oF     |           256   |
|   348 |             oF |                      pD |            oF -> pD     |           235   |
|   349 |             pD |                      rE |            pD -> rE     |           216   |
|   350 |             rE |                      pF |            rE -> pF     |           228   |
|   351 |             pF |                      rG |            pF -> rG     |           236   |
|   352 |             rG |                      qE |            rG -> qE     |           248   |
|   353 |             qE |                      sF |            qE -> sF     |           227   |
|   354 |             sF |                      tH |            sF -> tH     |           239   |
|   355 |             tH |                      uJ |            tH -> uJ     |           260   |
|   356 |             uJ |                      vL |            uJ -> vL     |           281   |
|   357 |             vL |                      wN |            vL -> wN     |           302   |
|   358 |             wN |                      yO |            wN -> yO     |           323   |
|   359 |             yO |                      {P |            yO -> {P     |           335   |
|   360 |             {P |                      }O |            {P -> }O     |           347   |
|   361 |             }O |                      {N |            }O -> {N     |           339   |
|   362 |             {N |                      yM |            {N -> yM     |           327   |
|   363 |             yM |                      xK |            yM -> xK     |           315   |
|   364 |             xK |                      wM |            xK -> wM     |           294   |
|   365 |             wM |                      yN |            wM -> yN     |           313   |
|   366 |             yN |                      {M |            yN -> {M     |           325   |
|   367 |             {M |                      |K |            {M -> |K     |           317   |
|   368 |             |K |                      ~J |            |K -> ~J     |           298   |
|   369 |             ~J |                      €I |            ~J -> €I     |           290   |
|   370 |             €I |                      K |            €I -> K     |           282   |
|   371 |             K |                      ~M |            K -> ~M     |           301   |
|   372 |             ~M |                      |N |            ~M -> |N     |           320   |
|   373 |             |N |                      }L |            |N -> }L     |           328   |
|   374 |             }L |                      |J |            }L -> |J     |           309   |
|   375 |             |J |                      {L |            |J -> {L     |           288   |
|   376 |             {L |                      zN |            {L -> zN     |           307   |
|   377 |             zN |                      |M |            zN -> |M     |           326   |
|   378 |             |M |                      }K |            |M -> }K     |           318   |
|   379 |             }K |                      ~I |            }K -> ~I     |           299   |
|   380 |             ~I |                      G |            ~I -> G     |           280   |
|   381 |             G |                      ~E |            G -> ~E     |           261   |
|   382 |             ~E |                      }G |            ~E -> }G     |           240   |
|   383 |             }G |                      |I |            }G -> |I     |           259   |
|   384 |             |I |                      ~H |            |I -> ~H     |           278   |
|   385 |             ~H |                      }J |            ~H -> }J     |           270   |
|   386 |             }J |                      |L |            }J -> |L     |           289   |
|   387 |             |L |                      zM |            |L -> zM     |           308   |
|   388 |             zM |                      {K |            zM -> {K     |           316   |
|   389 |             {K |                      yL |            {K -> yL     |           297   |
|   390 |             yL |                      zJ |            yL -> zJ     |           305   |
|   391 |             zJ |                      {H |            zJ -> {H     |           286   |
|   392 |             {H |                      |F |            {H -> |F     |           267   |
|   393 |             |F |                      }H |            |F -> }H     |           248   |
|   394 |             }H |                      ~F |            }H -> ~F     |           269   |
|   395 |             ~F |                      }D |            ~F -> }D     |           250   |
|   396 |             }D |                      |B |            }D -> |B     |           229   |
|   397 |             |B |                      ~C |            |B -> ~C     |           208   |
|   398 |             ~C |                      }E |            ~C -> }E     |           220   |
|   399 |             }E |                      |G |            }E -> |G     |           239   |
|   400 |             |G |                      {I |            |G -> {I     |           258   |
|   401 |             {I |                      zK |            {I -> zK     |           277   |
|   402 |             zK |                      xL |            zK -> xL     |           296   |
|   403 |             xL |                      vK |            xL -> vK     |           304   |
|   404 |             vK |                      xJ |            vK -> xJ     |           292   |
|   405 |             xJ |                      yH |            xJ -> yH     |           284   |
|   406 |             yH |                      wI |            yH -> wI     |           265   |
|   407 |             wI |                      yJ |            wI -> yJ     |           273   |
|   408 |             yJ |                      zL |            yJ -> zL     |           285   |
|   409 |             zL |                      xM |            zL -> xM     |           306   |
|   410 |             xM |                      wK |            xM -> wK     |           314   |
|   411 |             wK |                      uL |            wK -> uL     |           293   |
|   412 |             uL |                      vJ |            uL -> vJ     |           301   |
|   413 |             vJ |                      uH |            vJ -> uH     |           282   |
|   414 |             uH |                      tJ |            uH -> tJ     |           261   |
|   415 |             tJ |                      vI |            tJ -> vI     |           280   |
|   416 |             vI |                      wG |            vI -> wG     |           272   |
|   417 |             wG |                      xI |            wG -> xI     |           253   |
|   418 |             xI |                      yK |            xI -> yK     |           274   |
|   419 |             yK |                      {J |            yK -> {J     |           295   |
|   420 |             {J |                      zH |            {J -> zH     |           287   |
|   421 |             zH |                      {F |            zH -> {F     |           266   |
|   422 |             {F |                      |H |            {F -> |H     |           247   |
|   423 |             |H |                      }F |            |H -> }F     |           268   |
|   424 |             }F |                      |D |            }F -> |D     |           249   |
|   425 |             |D |                      {B |            |D -> {B     |           228   |
|   426 |             {B |                      }C |            {B -> }C     |           207   |
|   427 |             }C |                      |E |            }C -> |E     |           219   |
|   428 |             |E |                      {G |            |E -> {G     |           238   |
|   429 |             {G |                      zI |            {G -> zI     |           257   |
|   430 |             zI |                      yG |            zI -> yG     |           276   |
|   431 |             yG |                      zE |            yG -> zE     |           255   |
|   432 |             zE |                      {C |            zE -> {C     |           236   |
|   433 |             {C |                      |A |            {C -> |A     |           217   |
|   434 |             |A |                      {? |            |A -> {?     |           198   |
|   435 |             {? |                      zA |            {? -> zA     |           177   |
|   436 |             zA |                      yC |            zA -> yC     |           196   |
|   437 |             yC |                      {D |            yC -> {D     |           215   |
|   438 |             {D |                      zF |            {D -> zF     |           227   |
|   439 |             zF |                      xE |            zF -> xE     |           246   |
|   440 |             xE |                      zD |            xE -> zD     |           234   |
|   441 |             zD |                      yF |            zD -> yF     |           226   |
|   442 |             yF |                      xH |            yF -> xH     |           245   |
|   443 |             xH |                      wJ |            xH -> wJ     |           264   |
|   444 |             wJ |                      yI |            wJ -> yI     |           283   |
|   445 |             yI |                      zG |            yI -> zG     |           275   |
|   446 |             zG |                      {E |            zG -> {E     |           256   |
|   447 |             {E |                      |C |            {E -> |C     |           237   |
|   448 |             |C |                      }A |            |C -> }A     |           218   |
|   449 |             }A |                      |? |            }A -> |?     |           199   |
|   450 |             |? |                      {A |            |? -> {A     |           178   |
|   451 |             {A |                      zC |            {A -> zC     |           197   |
|   452 |             zC |                      yE |            zC -> yE     |           216   |
|   453 |             yE |                      xG |            yE -> xG     |           235   |
|   454 |             xG |                      vH |            xG -> vH     |           254   |
|   455 |             vH |                      wF |            vH -> wF     |           262   |
|   456 |             wF |                      xD |            wF -> xD     |           243   |
|   457 |             xD |                      yB |            xD -> yB     |           224   |
|   458 |             yB |                      z@ |            yB -> z@     |           205   |
|   459 |             z@ |                      y> |            z@ -> y>     |           186   |
|   460 |             y> |                      {= |            y> -> {=     |           165   |
|   461 |             {= |                      z? |            {= -> z?     |           157   |
|   462 |             z? |                      x@ |            z? -> x@     |           176   |
|   463 |             x@ |                      wB |            x@ -> wB     |           184   |
|   464 |             wB |                      yA |            wB -> yA     |           203   |
|   465 |             yA |                      {@ |            yA -> {@     |           195   |
|   466 |             {@ |                      zB |            {@ -> zB     |           187   |
|   467 |             zB |                      yD |            zB -> yD     |           206   |
|   468 |             yD |                      xF |            yD -> xF     |           225   |
|   469 |             xF |                      wH |            xF -> wH     |           244   |
|   470 |             wH |                      uI |            wH -> uI     |           263   |
|   471 |             uI |                      vG |            uI -> vG     |           271   |
|   472 |             vG |                      wE |            vG -> wE     |           252   |
|   473 |             wE |                      xC |            wE -> xC     |           233   |
|   474 |             xC |                      vD |            xC -> vD     |           214   |
|   475 |             vD |                      uF |            vD -> uF     |           222   |
|   476 |             uF |                      tD |            uF -> tD     |           241   |
|   477 |             tD |                      vE |            tD -> vE     |           220   |
|   478 |             vE |                      uG |            vE -> uG     |           232   |
|   479 |             uG |                      sH |            uG -> sH     |           251   |
|   480 |             sH |                      tF |            sH -> tF     |           259   |
|   481 |             tF |                      uD |            tF -> uD     |           240   |
|   482 |             uD |                      vF |            uD -> vF     |           221   |
|   483 |             vF |                      tG |            vF -> tG     |           242   |
|   484 |             tG |                      sE |            tG -> sE     |           250   |
|   485 |             sE |                      rC |            sE -> rC     |           229   |
|   486 |             rC |                      tB |            rC -> tB     |           208   |
|   487 |             tB |                      vC |            tB -> vC     |           200   |
|   488 |             vC |                      uE |            vC -> uE     |           212   |
|   489 |             uE |                      wD |            uE -> wD     |           231   |
|   490 |             wD |                      xB |            wD -> xB     |           223   |
|   491 |             xB |                      y@ |            xB -> y@     |           204   |
|   492 |             y@ |                      z> |            y@ -> z>     |           185   |
|   493 |             z> |                      y< |            z> -> y<     |           166   |
|   494 |             y< |                      {; |            y< -> {;     |           145   |
|   495 |             {; |                      z= |            {; -> z=     |           137   |
|   496 |             z= |                      y? |            z= -> y?     |           156   |
|   497 |             y? |                      xA |            y? -> xA     |           175   |
|   498 |             xA |                      wC |            xA -> wC     |           194   |
|   499 |             wC |                      vA |            wC -> vA     |           213   |
|   500 |             vA |                      uC |            vA -> uC     |           192   |
|   501 |             uC |                      tE |            uC -> tE     |           211   |
|   502 |             tE |                      rF |            tE -> rF     |           230   |
|   503 |             rF |                      sD |            rF -> sD     |           238   |
|   504 |             sD |                      qC |            sD -> qC     |           219   |
|   505 |             qC |                      oD |            qC -> oD     |           207   |
|   506 |             oD |                      mE |            oD -> mE     |           215   |
|   507 |             mE |                      nG |            mE -> nG     |           223   |
|   508 |             nG |                      lH |            nG -> lH     |           244   |
|   509 |             lH |                      mF |            lH -> mF     |           252   |
|   510 |             mF |                      oE |            mF -> oE     |           233   |
|   511 |             oE |                      qD |            oE -> qD     |           225   |
|   512 |             qD |                      sC |            qD -> sC     |           217   |
|   513 |             sC |                      uB |            sC -> uB     |           209   |
|   514 |             uB |                      wA |            uB -> wA     |           201   |
|   515 |             wA |                      x? |            wA -> x?     |           193   |
|   516 |             x? |                      y= |            x? -> y=     |           174   |
|   517 |             y= |                      z; |            y= -> z;     |           155   |
|   518 |             z; |                      {9 |            z; -> {9     |           136   |
|   519 |             {9 |                      z7 |            {9 -> z7     |           117   |
|   520 |             z7 |                      y9 |            z7 -> y9     |            96   |
|   521 |             y9 |                      x; |            y9 -> x;     |           115   |
|   522 |             x; |                      w= |            x; -> w=     |           134   |
|   523 |             w= |                      v? |            w= -> v?     |           153   |
|   524 |             v? |                      x> |            v? -> x>     |           172   |
|   525 |             x> |                      w@ |            x> -> w@     |           164   |
|   526 |             w@ |                      vB |            w@ -> vB     |           183   |
|   527 |             vB |                      tC |            vB -> tC     |           202   |
|   528 |             tC |                      uA |            tC -> uA     |           210   |
|   529 |             uA |                      sB |            uA -> sB     |           191   |
|   530 |             sB |                      rD |            sB -> rD     |           199   |
|   531 |             rD |                      qB |            rD -> qB     |           218   |
|   532 |             qB |                      sA |            qB -> sA     |           197   |
|   533 |             sA |                      u@ |            sA -> u@     |           189   |
|   534 |             u@ |                      w? |            u@ -> w?     |           181   |
|   535 |             w? |                      x= |            w? -> x=     |           173   |
|   536 |             x= |                      y; |            x= -> y;     |           154   |
|   537 |             y; |                      z9 |            y; -> z9     |           135   |
|   538 |             z9 |                      y7 |            z9 -> y7     |           116   |
|   539 |             y7 |                      x5 |            y7 -> x5     |            95   |
|   540 |             x5 |                      w7 |            x5 -> w7     |            74   |
|   541 |             w7 |                      x9 |            w7 -> x9     |            93   |
|   542 |             x9 |                      w; |            x9 -> w;     |           114   |
|   543 |             w; |                      y: |            w; -> y:     |           133   |
|   544 |             y: |                      x< |            y: -> x<     |           125   |
|   545 |             x< |                      w> |            x< -> w>     |           144   |
|   546 |             w> |                      v@ |            w> -> v@     |           163   |
|   547 |             v@ |                      tA |            v@ -> tA     |           182   |
|   548 |             tA |                      u? |            tA -> u?     |           190   |
|   549 |             u? |                      v= |            u? -> v=     |           171   |
|   550 |             v= |                      t> |            v= -> t>     |           152   |
|   551 |             t> |                      s@ |            t> -> s@     |           160   |
|   552 |             s@ |                      rB |            s@ -> rB     |           179   |
|   553 |             rB |                      pC |            rB -> pC     |           198   |
|   554 |             pC |                      qA |            pC -> qA     |           206   |
|   555 |             qA |                      r? |            qA -> r?     |           187   |
|   556 |             r? |                      t@ |            r? -> t@     |           168   |
|   557 |             t@ |                      u> |            t@ -> u>     |           180   |
|   558 |             u> |                      v< |            u> -> v<     |           161   |
|   559 |             v< |                      w: |            v< -> w:     |           142   |
|   560 |             w: |                      x8 |            w: -> x8     |           123   |
|   561 |             x8 |                      w6 |            x8 -> w6     |           104   |
|   562 |             w6 |                      y5 |            w6 -> y5     |            83   |
|   563 |             y5 |                      x3 |            y5 -> x3     |            75   |
|   564 |             x3 |                      v4 |            x3 -> v4     |            54   |
|   565 |             v4 |                      u6 |            v4 -> u6     |            62   |
|   566 |             u6 |                      w5 |            u6 -> w5     |            81   |
|   567 |             w5 |                      x7 |            w5 -> x7     |            73   |
|   568 |             x7 |                      v8 |            x7 -> v8     |            94   |
|   569 |             v8 |                      u: |            v8 -> u:     |           102   |
|   570 |             u: |                      w9 |            u: -> w9     |           121   |
|   571 |             w9 |                      y8 |            w9 -> y8     |           113   |
|   572 |             y8 |                      x6 |            y8 -> x6     |           105   |
|   573 |             x6 |                      w4 |            x6 -> w4     |            84   |
|   574 |             w4 |                      v2 |            w4 -> v2     |            63   |
|   575 |             v2 |                      u4 |            v2 -> u4     |            42   |
|   576 |             u4 |                      v6 |            u4 -> v6     |            61   |
|   577 |             v6 |                      w8 |            v6 -> w8     |            82   |
|   578 |             w8 |                      x: |            w8 -> x:     |           103   |
|   579 |             x: |                      w< |            x: -> w<     |           124   |
|   580 |             w< |                      v> |            w< -> v>     |           143   |
|   581 |             v> |                      u< |            v> -> u<     |           162   |
|   582 |             u< |                      v: |            u< -> v:     |           141   |
|   583 |             v: |                      u8 |            v: -> u8     |           122   |
|   584 |             u8 |                      t6 |            u8 -> t6     |           101   |
|   585 |             t6 |                      v7 |            t6 -> v7     |            80   |
|   586 |             v7 |                      u5 |            v7 -> u5     |            92   |
|   587 |             u5 |                      t3 |            u5 -> t3     |            71   |
|   588 |             t3 |                      s5 |            t3 -> s5     |            50   |
|   589 |             s5 |                      t7 |            s5 -> t7     |            69   |
|   590 |             t7 |                      u9 |            t7 -> u9     |            90   |
|   591 |             u9 |                      v; |            u9 -> v;     |           111   |
|   592 |             v; |                      u= |            v; -> u=     |           132   |
|   593 |             u= |                      t? |            u= -> t?     |           151   |
|   594 |             t? |                      s= |            t? -> s=     |           170   |
|   595 |             s= |                      t; |            s= -> t;     |           149   |
|   596 |             t; |                      s9 |            t; -> s9     |           130   |
|   597 |             s9 |                      r7 |            s9 -> r7     |           109   |
|   598 |             r7 |                      t8 |            r7 -> t8     |            88   |
|   599 |             t8 |                      v9 |            t8 -> v9     |           100   |
|   600 |             v9 |                      u; |            v9 -> u;     |           112   |
|   601 |             u; |                      t= |            u; -> t=     |           131   |
|   602 |             t= |                      s? |            t= -> s?     |           150   |
|   603 |             s? |                      rA |            s? -> rA     |           169   |
|   604 |             rA |                      pB |            rA -> pB     |           188   |
|   605 |             pB |                      q@ |            pB -> q@     |           196   |
|   606 |             q@ |                      r> |            q@ -> r>     |           177   |
|   607 |             r> |                      s< |            r> -> s<     |           158   |
|   608 |             s< |                      t: |            s< -> t:     |           139   |
|   609 |             t: |                      s8 |            t: -> s8     |           120   |
|   610 |             s8 |                      u7 |            s8 -> u7     |            99   |
|   611 |             u7 |                      t5 |            u7 -> t5     |            91   |
|   612 |             t5 |                      r4 |            t5 -> r4     |            70   |
|   613 |             r4 |                      s6 |            r4 -> s6     |            58   |
|   614 |             s6 |                      q5 |            s6 -> q5     |            79   |
|   615 |             q5 |                      s4 |            q5 -> s4     |            67   |
|   616 |             s4 |                      r2 |            s4 -> r2     |            59   |
|   617 |             r2 |                      p3 |            r2 -> p3     |            38   |
|   618 |             p3 |                      n2 |            p3 -> n2     |            46   |
|   619 |             n2 |                      p1 |            n2 -> p1     |            34   |
|   620 |             p1 |                      q3 |            p1 -> q3     |            26   |
|   621 |             q3 |                      r5 |            q3 -> r5     |            47   |
|   622 |             r5 |                      s7 |            r5 -> s7     |            68   |
|   623 |             s7 |                      t9 |            s7 -> t9     |            89   |
|   624 |             t9 |                      s; |            t9 -> s;     |           110   |
|   625 |             s; |                      r9 |            s; -> r9     |           129   |
|   626 |             r9 |                      q7 |            r9 -> q7     |           108   |
|   627 |             q7 |                      p5 |            q7 -> p5     |            87   |
|   628 |             p5 |                      r6 |            p5 -> r6     |            66   |
|   629 |             r6 |                      q4 |            r6 -> q4     |            78   |
|   630 |             q4 |                      p2 |            q4 -> p2     |            57   |
|   631 |             p2 |                      n1 |            p2 -> n1     |            36   |
|   632 |             n1 |                      o3 |            n1 -> o3     |            24   |
|   633 |             o3 |                      m4 |            o3 -> m4     |            45   |
|   634 |             m4 |                      l2 |            m4 -> l2     |            53   |
|   635 |             l2 |                      j1 |            l2 -> j1     |            32   |
|   636 |             j1 |                      k3 |            j1 -> k3     |            20   |
|   637 |             k3 |                      l1 |            k3 -> l1     |            41   |
|   638 |             l1 |                      j2 |            l1 -> j2     |            22   |
|   639 |             j2 |                      h1 |            j2 -> h1     |            30   |
|   640 |             h1 |                      g3 |            h1 -> g3     |            18   |
|   641 |             g3 |                      f1 |            g3 -> f1     |            37   |
|   642 |             f1 |                      h2 |            f1 -> h2     |            16   |
|   643 |             h2 |                      i4 |            h2 -> i4     |            28   |
|   644 |             i4 |                      k5 |            i4 -> k5     |            49   |
|   645 |             k5 |                      l3 |            k5 -> l3     |            61   |
|   646 |             l3 |                      m1 |            l3 -> m1     |            42   |
|   647 |             m1 |                      o2 |            m1 -> o2     |            23   |
|   648 |             o2 |                      n4 |            o2 -> n4     |            35   |
|   649 |             n4 |                      o6 |            n4 -> o6     |            54   |
|   650 |             o6 |                      p4 |            o6 -> p4     |            75   |
|   651 |             p4 |                      n3 |            p4 -> n3     |            56   |
|   652 |             n3 |                      o5 |            n3 -> o5     |            44   |
|   653 |             o5 |                      q6 |            o5 -> q6     |            65   |
|   654 |             q6 |                      r8 |            q6 -> r8     |            77   |
|   655 |             r8 |                      s: |            r8 -> s:     |            98   |
|   656 |             s: |                      t< |            s: -> t<     |           119   |
|   657 |             t< |                      s> |            t< -> s>     |           140   |
|   658 |             s> |                      r@ |            s> -> r@     |           159   |
|   659 |             r@ |                      q> |            r@ -> q>     |           178   |
|   660 |             q> |                      r< |            q> -> r<     |           157   |
|   661 |             r< |                      q: |            r< -> q:     |           138   |
|   662 |             q: |                      p8 |            q: -> p8     |           117   |
|   663 |             p8 |                      n7 |            p8 -> n7     |            96   |
|   664 |             n7 |                      m5 |            n7 -> m5     |            84   |
|   665 |             m5 |                      o4 |            m5 -> o4     |            63   |
|   666 |             o4 |                      p6 |            o4 -> p6     |            55   |
|   667 |             p6 |                      q8 |            p6 -> q8     |            76   |
|   668 |             q8 |                      r: |            q8 -> r:     |            97   |
|   669 |             r: |                      q< |            r: -> q<     |           118   |
|   670 |             q< |                      p> |            q< -> p>     |           137   |
|   671 |             p> |                      r= |            p> -> r=     |           156   |
|   672 |             r= |                      q? |            r= -> q?     |           148   |
|   673 |             q? |                      pA |            q? -> pA     |           167   |
|   674 |             pA |                      oC |            pA -> oC     |           186   |
|   675 |             oC |                      nE |            oC -> nE     |           205   |
|   676 |             nE |                      lF |            nE -> lF     |           224   |
|   677 |             lF |                      kH |            lF -> kH     |           232   |
|   678 |             kH |                      jJ |            kH -> jJ     |           251   |
|   679 |             jJ |                      iL |            jJ -> iL     |           270   |
|   680 |             iL |                      gM |            iL -> gM     |           289   |
|   681 |             gM |                      hK |            gM -> hK     |           297   |
|   682 |             hK |                      iI |            hK -> iI     |           278   |
|   683 |             iI |                      jG |            iI -> jG     |           259   |
|   684 |             jG |                      kE |            jG -> kE     |           240   |
|   685 |             kE |                      mD |            kE -> mD     |           221   |
|   686 |             mD |                      nB |            mD -> nB     |           213   |
|   687 |             nB |                      o@ |            nB -> o@     |           194   |
|   688 |             o@ |                      n> |            o@ -> n>     |           175   |
|   689 |             n> |                      p? |            n> -> p?     |           154   |
|   690 |             p? |                      oA |            p? -> oA     |           166   |
|   691 |             oA |                      nC |            oA -> nC     |           185   |
|   692 |             nC |                      lD |            nC -> lD     |           204   |
|   693 |             lD |                      kF |            lD -> kF     |           212   |
|   694 |             kF |                      jH |            kF -> jH     |           231   |
|   695 |             jH |                      iF |            jH -> iF     |           250   |
|   696 |             iF |                      kG |            iF -> kG     |           229   |
|   697 |             kG |                      jI |            kG -> jI     |           241   |
|   698 |             jI |                      iK |            jI -> iK     |           260   |
|   699 |             iK |                      hM |            iK -> hM     |           279   |
|   700 |             hM |                      gO |            hM -> gO     |           298   |
|   701 |             gO |                      eP |            gO -> eP     |           317   |
|   702 |             eP |                      fN |            eP -> fN     |           325   |
|   703 |             fN |                      dO |            fN -> dO     |           306   |
|   704 |             dO |                      eM |            dO -> eM     |           314   |
|   705 |             eM |                      gL |            eM -> gL     |           295   |
|   706 |             gL |                      hJ |            gL -> hJ     |           287   |
|   707 |             hJ |                      iH |            hJ -> iH     |           268   |
|   708 |             iH |                      jF |            iH -> jF     |           249   |
|   709 |             jF |                      lE |            jF -> lE     |           230   |
|   710 |             lE |                      nD |            lE -> nD     |           222   |
|   711 |             nD |                      oB |            nD -> oB     |           214   |
|   712 |             oB |                      p@ |            oB -> p@     |           195   |
|   713 |             p@ |                      nA |            p@ -> nA     |           176   |
|   714 |             nA |                      mC |            nA -> mC     |           184   |
|   715 |             mC |                      kD |            mC -> kD     |           203   |
|   716 |             kD |                      lB |            kD -> lB     |           211   |
|   717 |             lB |                      m@ |            lB -> m@     |           192   |
|   718 |             m@ |                      o? |            m@ -> o?     |           173   |
|   719 |             o? |                      p= |            o? -> p=     |           165   |
|   720 |             p= |                      q; |            p= -> q;     |           146   |
|   721 |             q; |                      p9 |            q; -> p9     |           127   |
|   722 |             p9 |                      o; |            p9 -> o;     |           106   |
|   723 |             o; |                      n= |            o; -> n=     |           125   |
|   724 |             n= |                      p< |            n= -> p<     |           144   |
|   725 |             p< |                      r; |            p< -> r;     |           136   |
|   726 |             r; |                      q= |            r; -> q=     |           128   |
|   727 |             q= |                      o> |            q= -> o>     |           147   |
|   728 |             o> |                      n@ |            o> -> n@     |           155   |
|   729 |             n@ |                      mB |            n@ -> mB     |           174   |
|   730 |             mB |                      kC |            mB -> kC     |           193   |
|   731 |             kC |                      jE |            kC -> jE     |           201   |
|   732 |             jE |                      iG |            jE -> iG     |           220   |
|   733 |             iG |                      hI |            iG -> hI     |           239   |
|   734 |             hI |                      gK |            hI -> gK     |           258   |
|   735 |             gK |                      fM |            gK -> fM     |           277   |
|   736 |             fM |                      dN |            fM -> dN     |           296   |
|   737 |             dN |                      eL |            dN -> eL     |           304   |
|   738 |             eL |                      cM |            eL -> cM     |           285   |
|   739 |             cM |                      eN |            cM -> eN     |           293   |
|   740 |             eN |                      cO |            eN -> cO     |           305   |
|   741 |             cO |                      aP |            cO -> aP     |           313   |
|   742 |             aP |                      bN |            aP -> bN     |           321   |
|   743 |             bN |                      aL |            bN -> aL     |           302   |
|   744 |             aL |                      bJ |            aL -> bJ     |           281   |
|   745 |             bJ |                      cL |            bJ -> cL     |           262   |
|   746 |             cL |                      aK |            cL -> aK     |           283   |
|   747 |             aK |                      bM |            aK -> bM     |           271   |
|   748 |             bM |                      dL |            bM -> dL     |           292   |
|   749 |             dL |                      cJ |            dL -> cJ     |           284   |
|   750 |             cJ |                      eK |            cJ -> eK     |           263   |
|   751 |             eK |                      dM |            eK -> dM     |           275   |
|   752 |             dM |                      cK |            dM -> cK     |           294   |
|   753 |             cK |                      dI |            cK -> dI     |           273   |
|   754 |             dI |                      fJ |            dI -> fJ     |           254   |
|   755 |             fJ |                      dK |            fJ -> dK     |           266   |
|   756 |             dK |                      fL |            dK -> fL     |           274   |
|   757 |             fL |                      gJ |            fL -> gJ     |           286   |
|   758 |             gJ |                      hH |            gJ -> hH     |           267   |
|   759 |             hH |                      fI |            hH -> fI     |           248   |
|   760 |             fI |                      gG |            fI -> gG     |           256   |
|   761 |             gG |                      hE |            gG -> hE     |           237   |
|   762 |             hE |                      jD |            hE -> jD     |           218   |
|   763 |             jD |                      lC |            jD -> lC     |           210   |
|   764 |             lC |                      mA |            lC -> mA     |           202   |
|   765 |             mA |                      n? |            mA -> n?     |           183   |
|   766 |             n? |                      o= |            n? -> o=     |           164   |
|   767 |             o= |                      p; |            o= -> p;     |           145   |
|   768 |             p; |                      q9 |            p; -> q9     |           126   |
|   769 |             q9 |                      p7 |            q9 -> p7     |           107   |
|   770 |             p7 |                      o9 |            p7 -> o9     |            86   |
|   771 |             o9 |                      n; |            o9 -> n;     |           105   |
|   772 |             n; |                      p: |            n; -> p:     |           124   |
|   773 |             p: |                      o< |            p: -> o<     |           116   |
|   774 |             o< |                      m= |            o< -> m=     |           135   |
|   775 |             m= |                      l? |            m= -> l?     |           143   |
|   776 |             l? |                      kA |            l? -> kA     |           162   |
|   777 |             kA |                      jC |            kA -> jC     |           181   |
|   778 |             jC |                      iE |            jC -> iE     |           200   |
|   779 |             iE |                      hG |            iE -> hG     |           219   |
|   780 |             hG |                      gI |            hG -> gI     |           238   |
|   781 |             gI |                      fK |            gI -> fK     |           257   |
|   782 |             fK |                      dJ |            fK -> dJ     |           276   |
|   783 |             dJ |                      bI |            dJ -> bI     |           264   |
|   784 |             bI |                      aG |            bI -> aG     |           252   |
|   785 |             aG |                      cH |            aG -> cH     |           231   |
|   786 |             cH |                      eI |            cH -> eI     |           243   |
|   787 |             eI |                      gH |            eI -> gH     |           255   |
|   788 |             gH |                      hF |            gH -> hF     |           247   |
|   789 |             hF |                      iD |            hF -> iD     |           228   |
|   790 |             iD |                      jB |            iD -> jB     |           209   |
|   791 |             jB |                      lA |            jB -> lA     |           190   |
|   792 |             lA |                      m? |            lA -> m?     |           182   |
|   793 |             m? |                      k@ |            m? -> k@     |           163   |
|   794 |             k@ |                      l> |            k@ -> l>     |           171   |
|   795 |             l> |                      m< |            l> -> m<     |           152   |
|   796 |             m< |                      n: |            m< -> n:     |           133   |
|   797 |             n: |                      o8 |            n: -> o8     |           114   |
|   798 |             o8 |                      n6 |            o8 -> n6     |            95   |
|   799 |             n6 |                      m8 |            n6 -> m8     |            74   |
|   800 |             m8 |                      o7 |            m8 -> o7     |            93   |
|   801 |             o7 |                      n9 |            o7 -> n9     |            85   |
|   802 |             n9 |                      l: |            n9 -> l:     |           104   |
|   803 |             l: |                      k< |            l: -> k<     |           112   |
|   804 |             k< |                      m; |            k< -> m;     |           131   |
|   805 |             m; |                      o: |            m; -> o:     |           123   |
|   806 |             o: |                      n< |            o: -> n<     |           115   |
|   807 |             n< |                      m> |            n< -> m>     |           134   |
|   808 |             m> |                      l@ |            m> -> l@     |           153   |
|   809 |             l@ |                      kB |            l@ -> kB     |           172   |
|   810 |             kB |                      iC |            kB -> iC     |           191   |
|   811 |             iC |                      jA |            iC -> jA     |           199   |
|   812 |             jA |                      k? |            jA -> k?     |           180   |
|   813 |             k? |                      l= |            k? -> l=     |           161   |
|   814 |             l= |                      j> |            l= -> j>     |           142   |
|   815 |             j> |                      i@ |            j> -> i@     |           150   |
|   816 |             i@ |                      hB |            i@ -> hB     |           169   |
|   817 |             hB |                      gD |            hB -> gD     |           188   |
|   818 |             gD |                      fF |            gD -> fF     |           207   |
|   819 |             fF |                      eH |            fF -> eH     |           226   |
|   820 |             eH |                      cI |            eH -> cI     |           245   |
|   821 |             cI |                      eJ |            cI -> eJ     |           253   |
|   822 |             eJ |                      fH |            eJ -> fH     |           265   |
|   823 |             fH |                      dG |            fH -> dG     |           246   |
|   824 |             dG |                      cE |            dG -> cE     |           234   |
|   825 |             cE |                      aD |            cE -> aD     |           213   |
|   826 |             aD |                      bF |            aD -> bF     |           201   |
|   827 |             bF |                      aH |            bF -> aH     |           222   |
|   828 |             aH |                      cG |            aH -> cG     |           241   |
|   829 |             cG |                      dE |            cG -> dE     |           233   |
|   830 |             dE |                      eG |            dE -> eG     |           214   |
|   831 |             eG |                      gF |            eG -> gF     |           235   |
|   832 |             gF |                      hD |            gF -> hD     |           227   |
|   833 |             hD |                      iB |            hD -> iB     |           208   |
|   834 |             iB |                      j@ |            iB -> j@     |           189   |
|   835 |             j@ |                      k> |            j@ -> k>     |           170   |
|   836 |             k> |                      l< |            k> -> l<     |           151   |
|   837 |             l< |                      m: |            l< -> m:     |           132   |
|   838 |             m: |                      n8 |            m: -> n8     |           113   |
|   839 |             n8 |                      m6 |            n8 -> m6     |            94   |
|   840 |             m6 |                      l8 |            m6 -> l8     |            73   |
|   841 |             l8 |                      k: |            l8 -> k:     |            92   |
|   842 |             k: |                      m9 |            k: -> m9     |           111   |
|   843 |             m9 |                      l7 |            m9 -> l7     |           103   |
|   844 |             l7 |                      k9 |            l7 -> k9     |            82   |
|   845 |             k9 |                      l; |            k9 -> l;     |           101   |
|   846 |             l; |                      k= |            l; -> k=     |           122   |
|   847 |             k= |                      j? |            k= -> j?     |           141   |
|   848 |             j? |                      iA |            j? -> iA     |           160   |
|   849 |             iA |                      hC |            iA -> hC     |           179   |
|   850 |             hC |                      gE |            hC -> gE     |           198   |
|   851 |             gE |                      fG |            gE -> fG     |           217   |
|   852 |             fG |                      dH |            fG -> dH     |           236   |
|   853 |             dH |                      eF |            dH -> eF     |           244   |
|   854 |             eF |                      fD |            eF -> fD     |           225   |
|   855 |             fD |                      gB |            fD -> gB     |           206   |
|   856 |             gB |                      h@ |            gB -> h@     |           187   |
|   857 |             h@ |                      i> |            h@ -> i>     |           168   |
|   858 |             i> |                      j< |            i> -> j<     |           149   |
|   859 |             j< |                      i: |            j< -> i:     |           130   |
|   860 |             i: |                      k; |            i: -> k;     |           109   |
|   861 |             k; |                      j= |            k; -> j=     |           121   |
|   862 |             j= |                      i? |            j= -> i?     |           140   |
|   863 |             i? |                      hA |            i? -> hA     |           159   |
|   864 |             hA |                      gC |            hA -> gC     |           178   |
|   865 |             gC |                      fE |            gC -> fE     |           197   |
|   866 |             fE |                      dF |            fE -> dF     |           216   |
|   867 |             dF |                      eD |            dF -> eD     |           224   |
|   868 |             eD |                      fB |            eD -> fB     |           205   |
|   869 |             fB |                      g@ |            fB -> g@     |           186   |
|   870 |             g@ |                      h> |            g@ -> h>     |           167   |
|   871 |             h> |                      i< |            h> -> i<     |           148   |
|   872 |             i< |                      j: |            i< -> j:     |           129   |
|   873 |             j: |                      l9 |            j: -> l9     |           110   |
|   874 |             l9 |                      m7 |            l9 -> m7     |           102   |
|   875 |             m7 |                      n5 |            m7 -> n5     |            83   |
|   876 |             n5 |                      m3 |            n5 -> m3     |            64   |
|   877 |             m3 |                      l5 |            m3 -> l5     |            43   |
|   878 |             l5 |                      k7 |            l5 -> k7     |            62   |
|   879 |             k7 |                      j9 |            k7 -> j9     |            81   |
|   880 |             j9 |                      i; |            j9 -> i;     |           100   |
|   881 |             i; |                      h= |            i; -> h=     |           119   |
|   882 |             h= |                      g? |            h= -> g?     |           138   |
|   883 |             g? |                      fA |            g? -> fA     |           157   |
|   884 |             fA |                      eC |            fA -> eC     |           176   |
|   885 |             eC |                      cD |            eC -> cD     |           195   |
|   886 |             cD |                      eE |            cD -> eE     |           203   |
|   887 |             eE |                      cF |            eE -> cF     |           215   |
|   888 |             cF |                      dD |            cF -> dD     |           223   |
|   889 |             dD |                      bE |            dD -> bE     |           204   |
|   890 |             bE |                      aC |            bE -> aC     |           212   |
|   891 |             aC |                      cB |            aC -> cB     |           191   |
|   892 |             cB |                      d@ |            cB -> d@     |           183   |
|   893 |             d@ |                      eB |            d@ -> eB     |           164   |
|   894 |             eB |                      cC |            eB -> cC     |           185   |
|   895 |             cC |                      bA |            cC -> bA     |           193   |
|   896 |             bA |                      a? |            bA -> a?     |           172   |
|   897 |             a? |                      c> |            a? -> c>     |           151   |
|   898 |             c> |                      e? |            c> -> e?     |           143   |
|   899 |             e? |                      dA |            e? -> dA     |           155   |
|   900 |             dA |                      bB |            dA -> bB     |           174   |
|   901 |             bB |                      dC |            bB -> dC     |           182   |
|   902 |             dC |                      cA |            dC -> cA     |           194   |
|   903 |             cA |                      a@ |            cA -> a@     |           173   |
|   904 |             a@ |                      c? |            a@ -> c?     |           161   |
|   905 |             c? |                      b= |            c? -> b=     |           153   |
|   906 |             b= |                      a; |            b= -> a;     |           132   |
|   907 |             a; |                      c: |            a; -> c:     |           111   |
|   908 |             c: |                      d< |            c: -> d<     |           103   |
|   909 |             d< |                      e> |            d< -> e>     |           124   |
|   910 |             e> |                      f@ |            e> -> f@     |           145   |
|   911 |             f@ |                      g> |            f@ -> g>     |           166   |
|   912 |             g> |                      h< |            g> -> h<     |           147   |
|   913 |             h< |                      j; |            h< -> j;     |           128   |
|   914 |             j; |                      i= |            j; -> i=     |           120   |
|   915 |             i= |                      h? |            i= -> h?     |           139   |
|   916 |             h? |                      gA |            h? -> gA     |           158   |
|   917 |             gA |                      fC |            gA -> fC     |           177   |
|   918 |             fC |                      dB |            fC -> dB     |           196   |
|   919 |             dB |                      e@ |            dB -> e@     |           184   |
|   920 |             e@ |                      f> |            e@ -> f>     |           165   |
|   921 |             f> |                      g< |            f> -> g<     |           146   |
|   922 |             g< |                      h: |            g< -> h:     |           127   |
|   923 |             h: |                      i8 |            h: -> i8     |           108   |
|   924 |             i8 |                      j6 |            i8 -> j6     |            89   |
|   925 |             j6 |                      k8 |            j6 -> k8     |            70   |
|   926 |             k8 |                      l6 |            k8 -> l6     |            91   |
|   927 |             l6 |                      k4 |            l6 -> k4     |            72   |
|   928 |             k4 |                      i3 |            k4 -> i3     |            51   |
|   929 |             i3 |                      k2 |            i3 -> k2     |            39   |
|   930 |             k2 |                      l4 |            k2 -> l4     |            31   |
|   931 |             l4 |                      j5 |            l4 -> j5     |            52   |
|   932 |             j5 |                      i7 |            j5 -> i7     |            60   |
|   933 |             i7 |                      k6 |            i7 -> k6     |            79   |
|   934 |             k6 |                      j8 |            k6 -> j8     |            71   |
|   935 |             j8 |                      h9 |            j8 -> h9     |            90   |
|   936 |             h9 |                      g; |            h9 -> g;     |            98   |
|   937 |             g; |                      f= |            g; -> f=     |           117   |
|   938 |             f= |                      d> |            f= -> d>     |           136   |
|   939 |             d> |                      c@ |            d> -> c@     |           144   |
|   940 |             c@ |                      eA |            c@ -> eA     |           163   |
|   941 |             eA |                      f? |            eA -> f?     |           175   |
|   942 |             f? |                      g= |            f? -> g=     |           156   |
|   943 |             g= |                      h; |            g= -> h;     |           137   |
|   944 |             h; |                      i9 |            h; -> i9     |           118   |
|   945 |             i9 |                      j7 |            i9 -> j7     |            99   |
|   946 |             j7 |                      h6 |            j7 -> h6     |            80   |
|   947 |             h6 |                      g8 |            h6 -> g8     |            68   |
|   948 |             g8 |                      f: |            g8 -> f:     |            87   |
|   949 |             f: |                      e< |            f: -> e<     |           106   |
|   950 |             e< |                      c= |            e< -> c=     |           125   |
|   951 |             c= |                      d? |            c= -> d?     |           133   |
|   952 |             d? |                      e= |            d? -> e=     |           154   |
|   953 |             e= |                      f; |            e= -> f;     |           135   |
|   954 |             f; |                      g9 |            f; -> g9     |           116   |
|   955 |             g9 |                      h7 |            g9 -> h7     |            97   |
|   956 |             h7 |                      i5 |            h7 -> i5     |            78   |
|   957 |             i5 |                      j3 |            i5 -> j3     |            59   |
|   958 |             j3 |                      i1 |            j3 -> i1     |            40   |
|   959 |             i1 |                      h3 |            i1 -> h3     |            19   |
|   960 |             h3 |                      j4 |            h3 -> j4     |            38   |
|   961 |             j4 |                      h5 |            j4 -> h5     |            50   |
|   962 |             h5 |                      g7 |            h5 -> g7     |            58   |
|   963 |             g7 |                      i6 |            g7 -> i6     |            77   |
|   964 |             i6 |                      h8 |            i6 -> h8     |            69   |
|   965 |             h8 |                      g: |            h8 -> g:     |            88   |
|   966 |             g: |                      f< |            g: -> f<     |           107   |
|   967 |             f< |                      d= |            f< -> d=     |           126   |
|   968 |             d= |                      b> |            d= -> b>     |           134   |
|   969 |             b> |                      a< |            b> -> a<     |           142   |
|   970 |             a< |                      c; |            a< -> c;     |           121   |
|   971 |             c; |                      e: |            c; -> e:     |           113   |
|   972 |             e: |                      f8 |            e: -> f8     |           105   |
|   973 |             f8 |                      g6 |            f8 -> g6     |            86   |
|   974 |             g6 |                      h4 |            g6 -> h4     |            67   |
|   975 |             h4 |                      g2 |            h4 -> g2     |            48   |
|   976 |             g2 |                      f4 |            g2 -> f4     |            27   |
|   977 |             f4 |                      e6 |            f4 -> e6     |            46   |
|   978 |             e6 |                      g5 |            e6 -> g5     |            65   |
|   979 |             g5 |                      f7 |            g5 -> f7     |            57   |
|   980 |             f7 |                      e9 |            f7 -> e9     |            76   |
|   981 |             e9 |                      d; |            e9 -> d;     |            95   |
|   982 |             d; |                      c9 |            d; -> c9     |           114   |
|   983 |             c9 |                      a8 |            c9 -> a8     |            93   |
|   984 |             a8 |                      b: |            a8 -> b:     |            81   |
|   985 |             b: |                      c< |            b: -> c<     |           102   |
|   986 |             c< |                      e; |            c< -> e;     |           123   |
|   987 |             e; |                      d9 |            e; -> d9     |           115   |
|   988 |             d9 |                      c7 |            d9 -> c7     |            94   |
|   989 |             c7 |                      b9 |            c7 -> b9     |            73   |
|   990 |             b9 |                      d8 |            b9 -> d8     |            92   |
|   991 |             d8 |                      f9 |            d8 -> f9     |            84   |
|   992 |             f9 |                      d: |            f9 -> d:     |            96   |
|   993 |             d: |                      e8 |            d: -> e8     |           104   |
|   994 |             e8 |                      f6 |            e8 -> f6     |            85   |
|   995 |             f6 |                      g4 |            f6 -> g4     |            66   |
|   996 |             g4 |                      f2 |            g4 -> f2     |            47   |
|   997 |             f2 |                      d1 |            f2 -> d1     |            26   |
|   998 |             d1 |                      b2 |            d1 -> b2     |            14   |
|   999 |             b2 |                      a4 |            b2 -> a4     |            22   |
|  1000 |             a4 |                      c5 |            a4 -> c5     |            41   |
|  1001 |             c5 |                      d7 |            c5 -> d7     |            53   |
|  1002 |             d7 |                      b6 |            d7 -> b6     |            74   |
|  1003 |             b6 |                      c8 |            b6 -> c8     |            62   |
|  1004 |             c8 |                      a7 |            c8 -> a7     |            83   |
|  1005 |             a7 |                      c6 |            a7 -> c6     |            71   |
|  1006 |             c6 |                      e7 |            c6 -> e7     |            63   |
|  1007 |             e7 |                      d5 |            e7 -> d5     |            75   |
|  1008 |             d5 |                      e3 |            d5 -> e3     |            54   |
|  1009 |             e3 |                      f5 |            e3 -> f5     |            35   |
|  1010 |             f5 |                      d6 |            f5 -> d6     |            56   |
|  1011 |             d6 |                      e4 |            d6 -> e4     |            64   |
|  1012 |             e4 |                      c3 |            e4 -> c3     |            45   |
|  1013 |             c3 |                      b5 |            c3 -> b5     |            33   |
|  1014 |             b5 |                      d4 |            b5 -> d4     |            52   |
|  1015 |             d4 |                      c2 |            d4 -> c2     |            44   |
|  1016 |             c2 |                      e1 |            c2 -> e1     |            23   |
|  1017 |             e1 |                      d3 |            e1 -> d3     |            15   |
|  1018 |             d3 |                      e5 |            d3 -> e5     |            34   |
|  1019 |             e5 |                      f3 |            e5 -> f3     |            55   |
|  1020 |             f3 |                      d2 |            f3 -> d2     |            36   |
|  1021 |             d2 |                      c4 |            d2 -> c4     |            24   |
|  1022 |             c4 |                      a3 |            c4 -> a3     |            43   |
|  1023 |             a3 |                      b1 |            a3 -> b1     |            31   |
|  1024 |             b1 |                    None |                None     |            12   |
+-------+----------------+-------------------------+-------------------------+-----------------+
