Expansion Tree:
|-- a1
   |-- b3
      |-- a5
         |-- b7
            |-- a9
               |-- b;
                  |-- a=
                     |-- b?
                        |-- d@
                           |-- f?
                              |-- h@
                                 |-- j?
                                    |-- l@
                                       |-- n?
                                          |-- p@
                                             |-- o>
                                                |-- n@
                                                   |-- p?
                                                      |-- o=
                                                         |-- p;
                                                            |-- o9
                                                               |-- p7
                                                                  |-- o5
                                                                     |-- p3
                                                                        |-- o1
                                                                           |-- m2
                                                                              |-- k1
                                                                                 |-- i2
                                                                                    |-- g1
                                                                                       |-- e2
                                                                                          |-- c1
                                                                                             |-- a2
                                                                                                |-- b4
                                                                                                   |-- a6
                                                                                                      |-- b8
                                                                                                         |-- a:
                                                                                                            |-- b<
                                                                                                               |-- a>
                                                                                                                  |-- b@
                                                                                                                     |-- c>
                                                                                                                        |-- a?
                                                                                                                           |-- c@
                                                                                                                              |-- e?
                                                                                                                                 |-- g@
                                                                                                                                    |-- h>
                                                                                                                                       |-- i@
                                                                                                                                          |-- k?
                                                                                                                                             |-- m@
                                                                                                                                                |-- o?
                                                                                                                                                   |-- p=
                                                                                                                                                      |-- o;
                                                                                                                                                         |-- p9
                                                                                                                                                            |-- o7
                                                                                                                                                               |-- p5
                                                                                                                                                                  |-- o3
                                                                                                                                                                     |-- p1
                                                                                                                                                                        |-- n2
                                                                                                                                                                           |-- l1
                                                                                                                                                                              |-- k3
                                                                                                                                                                                 |-- j1
                                                                                                                                                                                    |-- l2
                                                                                                                                                                                       |-- n1
                                                                                                                                                                                          |-- p2
                                                                                                                                                                                             |-- o4
                                                                                                                                                                                                |-- p6
                                                                                                                                                                                                   |-- o8
                                                                                                                                                                                                      |-- p:
                                                                                                                                                                                                         |-- o<
                                                                                                                                                                                                            |-- p>
                                                                                                                                                                                                               |-- o@
                                                                                                                                                                                                                  |-- n>
                                                                                                                                                                                                                     |-- l?
                                                                                                                                                                                                                        |-- j@
                                                                                                                                                                                                                           |-- i>
                                                                                                                                                                                                                              |-- g?
                                                                                                                                                                                                                                 |-- e@
                                                                                                                                                                                                                                    |-- d>
                                                                                                                                                                                                                                       |-- f=
                                                                                                                                                                                                                                          |-- d<
                                                                                                                                                                                                                                             |-- b=
                                                                                                                                                                                                                                                |-- c?
                                                                                                                                                                                                                                                   |-- a@
                                                                                                                                                                                                                                                      |-- b>
                                                                                                                                                                                                                                                         |-- a<
                                                                                                                                                                                                                                                            |-- c=
                                                                                                                                                                                                                                                               |-- d?
                                                                                                                                                                                                                                                                  |-- f@
                                                                                                                                                                                                                                                                     |-- e>
                                                                                                                                                                                                                                                                        |-- g=
                                                                                                                                                                                                                                                                           |-- h?
                                                                                                                                                                                                                                                                              |-- f>
                                                                                                                                                                                                                                                                                 |-- d=
                                                                                                                                                                                                                                                                                    |-- c;
                                                                                                                                                                                                                                                                                       |-- e<
                                                                                                                                                                                                                                                                                          |-- d:
                                                                                                                                                                                                                                                                                             |-- c<
                                                                                                                                                                                                                                                                                                |-- a;
                                                                                                                                                                                                                                                                                                   |-- b9
                                                                                                                                                                                                                                                                                                      |-- a7
                                                                                                                                                                                                                                                                                                         |-- c6
                                                                                                                                                                                                                                                                                                            |-- d8
                                                                                                                                                                                                                                                                                                               |-- c:
                                                                                                                                                                                                                                                                                                                  |-- e;
                                                                                                                                                                                                                                                                                                                     |-- f9
                                                                                                                                                                                                                                                                                                                        |-- g;
                                                                                                                                                                                                                                                                                                                           |-- e:
                                                                                                                                                                                                                                                                                                                              |-- c9
                                                                                                                                                                                                                                                                                                                                 |-- a8
                                                                                                                                                                                                                                                                                                                                    |-- b:
                                                                                                                                                                                                                                                                                                                                       |-- c8
                                                                                                                                                                                                                                                                                                                                          |-- b6
                                                                                                                                                                                                                                                                                                                                             |-- a4
                                                                                                                                                                                                                                                                                                                                                |-- b2
                                                                                                                                                                                                                                                                                                                                                   |-- d1
                                                                                                                                                                                                                                                                                                                                                      |-- c3
                                                                                                                                                                                                                                                                                                                                                         |-- b1
                                                                                                                                                                                                                                                                                                                                                            |-- a3
                                                                                                                                                                                                                                                                                                                                                               |-- b5
                                                                                                                                                                                                                                                                                                                                                                  |-- c7
                                                                                                                                                                                                                                                                                                                                                                     |-- d9
                                                                                                                                                                                                                                                                                                                                                                        |-- e7
                                                                                                                                                                                                                                                                                                                                                                           |-- d5
                                                                                                                                                                                                                                                                                                                                                                              |-- e3
                                                                                                                                                                                                                                                                                                                                                                                 |-- c2
                                                                                                                                                                                                                                                                                                                                                                                    |-- d4
                                                                                                                                                                                                                                                                                                                                                                                       |-- e6
                                                                                                                                                                                                                                                                                                                                                                                          |-- c5
                                                                                                                                                                                                                                                                                                                                                                                             |-- d7
                                                                                                                                                                                                                                                                                                                                                                                                |-- f8
                                                                                                                                                                                                                                                                                                                                                                                                   |-- g:
                                                                                                                                                                                                                                                                                                                                                                                                      |-- f<
                                                                                                                                                                                                                                                                                                                                                                                                         |-- d;
                                                                                                                                                                                                                                                                                                                                                                                                            |-- e=
                                                                                                                                                                                                                                                                                                                                                                                                               |-- g>
                                                                                                                                                                                                                                                                                                                                                                                                                  |-- h<
                                                                                                                                                                                                                                                                                                                                                                                                                     |-- f;
                                                                                                                                                                                                                                                                                                                                                                                                                        |-- e9
                                                                                                                                                                                                                                                                                                                                                                                                                           |-- f7
                                                                                                                                                                                                                                                                                                                                                                                                                              |-- d6
                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- c4
                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- d2
                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- f1
                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- h2
                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- f3
                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- e1
                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- d3
                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- e5
                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- g6
                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- f4
                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- g2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- i1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- j3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- h4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- f5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- g3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- h1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- f2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- e4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- g5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- h3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- j2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- i4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- h6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- g4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- f6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- e8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- f:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- g<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- i=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- h;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- g9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- h7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- i5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- k4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- i3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- j5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- l4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- k2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- m3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- n5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- p4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- o2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- m1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- n3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- m5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- l3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- n4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- o6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- p8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- n7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- l6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- m4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- n6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- m8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- n:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- m<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- l>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- k@
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- m?
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- n=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- p<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- o:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- n<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- m>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- k=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- i<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- j>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- l=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- m;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- n9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- m7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- l5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- j4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- k6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- l8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- m6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- n8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- m:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- k;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- j=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- i?
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- h=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- i;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- k<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- m=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- k>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- l<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- n;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- l:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- j;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- h:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- g8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- i9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- j7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- k5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- l7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- m9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- k:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- j<
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-- l;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |-- k9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |-- i:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |-- h8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |-- j9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |-- k7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |-- l9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |-- j8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |-- i6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |-- g7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |-- h9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |-- i7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |-- h5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |-- j6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |-- k8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |-- j:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             `-- i8 *
